BrowserControl/Views/BrowserControl.xaml

<Page
    x:Class="kurema.BrowserControl.Views.BrowserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kurema.BrowserControl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:vm="using:kurema.BrowserControl.ViewModels"
    xmlns:vc="using:kurema.BrowserControl.Helper.ValueConverters"
    mc:Ignorable="d"
    d:DesignHeight="696.5"
    d:DesignWidth="839"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Page.DataContext>
        <vm:BrowserControlViewModel />
    </Page.DataContext>

    <UserControl.Resources>
        <Style TargetType="AppBarButton">
            <Setter Property="Height" Value="38"/>
            <Setter Property="Width" Value="38"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="38"/>
            <Setter Property="Width" Value="38"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <vc:IsZeroValueConveter x:Key="IsZero"/>
        <vc:BoolToStringConverter x:Key="vc_b2s"/>
    </UserControl.Resources>
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="{ThemeResource SystemAltMediumHighColor}" BorderBrush="{ThemeResource SystemChromeBlackLowColor}" BorderThickness="0,0,0,1"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AppBarButton Grid.Column="0" Icon="Back" Command="{Binding GoBackForwardCommand}" CommandParameter="Back" />
            <AppBarButton Grid.Column="1" Icon="Forward" Command="{Binding GoBackForwardCommand}" CommandParameter="Forward"/>
            <AppBarButton Grid.Column="2" Icon="Refresh" Command="{Binding ReloadCommand}"/>
            <AppBarButton Grid.Column="3" Icon="Home" Command="{Binding NavigateCommand}" CommandParameter="{Binding HomePage}"/>
            <Border Grid.Column="4" Grid.ColumnSpan="1" Margin="4" Background="{ThemeResource SystemAltHighColor}" CornerRadius="2" BorderThickness="1" BorderBrush="{ThemeResource SystemChromeBlackLowColor}">
                <Grid>
                    <Grid.Resources>
                        <Storyboard x:Name="HideErrorStoryboard" AutoReverse="False">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="errorText" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:5" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72E;"  VerticalAlignment="Center" Margin="5"/>-->
                    <TextBox BorderBrush="Transparent" BorderThickness="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Uri,UpdateSourceTrigger=Default,Mode=TwoWay}" VerticalAlignment="Center" 
                             KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus"/>
                    <Button Click="Button_Click_OpenBrowser" Grid.Column="2">
                        <SymbolIcon Symbol="Share" />
                    </Button>
                    <Grid Grid.ColumnSpan="2" IsHitTestVisible="False"  x:Name="errorText" Background="{ThemeResource TextBoxBackgroundThemeBrush}" Opacity="0">
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding LastErrorStatus}" Foreground="{ThemeResource SystemErrorTextColor}" />
                    </Grid>
                </Grid>
            </Border>
            <Button Grid.Column="5" >
                <SymbolIcon Symbol="GlobalNavigationButton"/>
                <Button.Flyout>
                    <Flyout Placement="BottomEdgeAlignedLeft">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="RadioButton" BasedOn="{StaticResource ToggleButtonRevealStyle}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="CornerRadius" Value="0"/>
                                    </Style>
                                </Grid.Resources>
                                <RadioButton Grid.Column="0" GroupName="tabGroup" x:Name="TabButtonDownload" IsChecked="True">
                                    <SymbolIcon Symbol="Download"/>
                                </RadioButton>
                                <RadioButton Grid.Column="1" GroupName="tabGroup">
                                    <SymbolIcon Symbol="Bookmarks"/>
                                </RadioButton>
                            </Grid>
                            <StackPanel Visibility="{Binding IsChecked ,ElementName=TabButtonDownload,Converter={StaticResource vc_b2s},ConverterParameter=Visible:Collapsed}">
                                <ListView ItemsSource="{Binding Downloads}" SelectionMode="None" Margin="0">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                                            <Setter Property="Padding" Value="0"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.Resources>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Height" Value="50"/>
                                                        <Setter Property="Width" Value="50"/>
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding File.DisplayName}" VerticalAlignment="Center" FontWeight="Bold" Margin="10" />
                                                <Button Grid.Column="1" Tapped="Button_Tapped" VerticalContentAlignment="Center" Background="Transparent">
                                                    <SymbolIcon Symbol="OpenFile"/>
                                                </Button>
                                                <ProgressBar Value="{Binding DownloadedRate}" Grid.Row="1" Grid.ColumnSpan="2" Maximum="1.0" Background="{ThemeResource SystemControlAltHighAcrylicElementBrush}">
                                                </ProgressBar>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <ListViewItem HorizontalContentAlignment="Center" Tapped="ListViewItem_Tapped">
                                    <SymbolIcon Symbol="Folder"/>
                                </ListViewItem>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <WebView Grid.Row="1" x:Name="webView"
                 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 UnviewableContentIdentified="webView_UnviewableContentIdentified"
                 
                 ContainsFullScreenElementChanged="webView_ContainsFullScreenElementChanged"
                 />
    </Grid>
</Page>
