BrowserControl/Views/BrowserControl2.xaml

<Page
    x:Class="kurema.BrowserControl.Views.BrowserControl2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kurema.BrowserControl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:vm="using:kurema.BrowserControl.ViewModels"
    xmlns:vc="using:kurema.BrowserControl.Helper.ValueConverters"
    
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:BrowserControl2ViewModel />
    </Page.DataContext>
    
    <UserControl.Resources>
        <Style TargetType="AppBarButton">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <vc:IsZeroValueConveter x:Key="IsZero"/>
        <vc:BoolToStringConverter x:Key="vc_b2s"/>
        <vc:ObjectToTreeViewItemConverter x:Key="vc_tvi"/>
        <vc:UIElementCollectionEmptyConverter x:Key="vc_uce" />
        <Style TargetType="FlyoutPresenter" x:Name="FlyoutPresenterStyleBasic">
            <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicWindowBrush}" />
        </Style>
    </UserControl.Resources>
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ControllerCollapsed,Converter={StaticResource vc_b2s},ConverterParameter=15:Auto}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}" BorderBrush="{ThemeResource SystemChromeBlackLowColor}" BorderThickness="0,0,0,1" />
        <Grid Visibility="{Binding ControllerCollapsed,Converter={StaticResource vc_b2s},ConverterParameter=Visible:Collapsed}" HorizontalAlignment="Stretch">
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_ToggleCollapsed" Width="Auto" Height="Auto" VerticalContentAlignment="Stretch" Padding="0">
                <Path Fill="{ThemeResource ApplicationForegroundThemeBrush}" Height="10" VerticalAlignment="Stretch" Width="30" Margin="0">
                    <Path.Data>
                        <GeometryGroup>
                            <EllipseGeometry Center="5,5" RadiusX="1.5" RadiusY="1.5" />
                            <EllipseGeometry Center="15,5" RadiusX="1.5" RadiusY="1.5" />
                            <EllipseGeometry Center="25,5" RadiusX="1.5" RadiusY="1.5" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Button>
        </Grid>
        <Grid Visibility="{Binding ControllerCollapsed,Converter={StaticResource vc_b2s},ConverterParameter=Collapsed:Visible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AppBarButton Grid.Column="0" Icon="Back" IsEnabled="{Binding CanGoBack}" Click="AppBarButton_Click_GoBack" />
            <AppBarButton Grid.Column="1" Icon="Forward" IsEnabled="{Binding CanGoForward}" Click="AppBarButton_Click_GoForward" />
            <AppBarButton Grid.Column="2" Icon="Refresh" Click="AppBarButton_Click_Reload"/>
            <AppBarButton Grid.Column="3" Icon="Home" Command="{Binding NavigateCommand}" CommandParameter="{Binding HomePage}"/>
            <Border Grid.Column="4" Grid.ColumnSpan="1" Margin="4" Background="{ThemeResource SystemAltHighColor}" CornerRadius="2" BorderThickness="1" BorderBrush="{ThemeResource SystemChromeBlackLowColor}">
                <Grid>
                    <Grid.Resources>
                        <Storyboard x:Name="HideErrorStoryboard" AutoReverse="False">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="errorText" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:5" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72E;"  VerticalAlignment="Center" Margin="5"/>-->
                    <TextBox BorderBrush="Transparent" BorderThickness="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding SourceString,UpdateSourceTrigger=Default,Mode=TwoWay}" VerticalAlignment="Center" Background="Transparent"
                             KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus">
                        <TextBox.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="TextControlBackgroundDisabled" Color="Transparent"/>
                                        <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="Transparent"/>
                                        <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="TextControlBackgroundDisabled" Color="Transparent"/>
                                        <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="Transparent"/>
                                        <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <!--Without this empty style, border is shown some how. -->
                            <!-- この空スタイルがないとWinUI 2.6で導入された枠が何故か表示される。原因不明。 -->
                            <Style TargetType="TextBox">
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Grid.Column="2" x:Name="button_favorite">
                        <SymbolIcon Symbol="Favorite" />
                        <Button.Flyout>
                            <Flyout Placement="TopEdgeAlignedRight" FlyoutPresenterStyle="{ThemeResource FlyoutPresenterStyleBasic}">
                                <StackPanel MinWidth="200">
                                    <TextBox Text="{Binding Title,Mode=OneWay}" Name="textBox_BookmarkAdd" VerticalAlignment="Stretch"/>
                                    <controls:TreeView x:Name="treeView_BookMarkAdd" SelectionMode="Single" ItemsSource="{Binding BookmarkAddFolders}" CanReorderItems="False" CanDragItems="False"  Expanding="TreeView_Expanding">
                                        <controls:TreeView.ItemTemplate>
                                            <DataTemplate>
                                                <controls:TreeViewItem HasUnrealizedChildren="True">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <SymbolIcon Margin="0,0,5,0" Symbol="Folder" Grid.Column="0"/>
                                                        <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </controls:TreeViewItem>
                                            </DataTemplate>
                                        </controls:TreeView.ItemTemplate>
                                    </controls:TreeView>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="Button_Click">
                                            <SymbolIcon Symbol="Add"/>
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button Click="Button_Click_OpenBrowser" Grid.Column="3">
                        <SymbolIcon Symbol="Share" />
                    </Button>
                    <Grid Grid.ColumnSpan="2" IsHitTestVisible="False"  x:Name="errorText" Background="{ThemeResource TextBoxBackgroundThemeBrush}" Opacity="0">
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding LastErrorStatus}" Foreground="{ThemeResource SystemErrorTextColor}" />
                    </Grid>
                </Grid>
            </Border>
            <Button Grid.Column="5" >
                <SymbolIcon Symbol="GlobalNavigationButton"/>
                <Button.Flyout>
                    <Flyout Placement="BottomEdgeAlignedLeft" FlyoutPresenterStyle="{ThemeResource FlyoutPresenterStyleBasic}">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="RadioButton" BasedOn="{StaticResource ToggleButtonRevealStyle}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="CornerRadius" Value="0"/>
                                        <Setter Property="MinWidth" Value="85"/>
                                    </Style>
                                </Grid.Resources>
                                <RadioButton Grid.Column="1" GroupName="tabGroup" x:Name="TabButtonDownload" IsEnabled="False">
                                    <SymbolIcon Symbol="Download"/>
                                </RadioButton>
                                <RadioButton Grid.Column="0" GroupName="tabGroup"  x:Name="TabButtonBookmark" IsChecked="True" Tapped="ListViewItem_Tapped_1">
                                    <SymbolIcon Symbol="Bookmarks"/>
                                </RadioButton>
                                <RadioButton Grid.Column="2" GroupName="tabGroup"  x:Name="TabButtonOthers"
                                             IsEnabled="{Binding Children, ElementName=PanelOthers,Converter={StaticResource vc_uce},ConverterParameter=False:True}"
                                             >
                                    <SymbolIcon Symbol="AllApps"/>
                                </RadioButton>
                            </Grid>
                            <StackPanel Visibility="{Binding IsChecked ,ElementName=TabButtonBookmark,Converter={StaticResource vc_b2s},ConverterParameter=Visible:Collapsed}">
                                <ListView ItemsSource="{Binding BookmarkCurrent}" ItemClick="listViewBookmarks_ItemClick" SelectionMode="None" IsItemClickEnabled="True" x:Name="listViewBookmarks">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <SymbolIcon Margin="0,0,5,0" Symbol="{Binding IsFolder,Converter={StaticResource vc_b2s},ConverterParameter=Folder:World,TargetNullValue=False}" Grid.Column="0"/>
                                                <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <!--<ListViewItem HorizontalContentAlignment="Center" Tapped="ListViewItem_Tapped_1">
                                    <SymbolIcon Symbol="Up"/>
                                </ListViewItem>-->
                            </StackPanel>
                            <StackPanel Visibility="{Binding IsChecked ,ElementName=TabButtonDownload,Converter={StaticResource vc_b2s},ConverterParameter=Visible:Collapsed}">
                            </StackPanel>
                            <StackPanel Visibility="{Binding IsChecked ,ElementName=TabButtonOthers,Converter={StaticResource vc_b2s},ConverterParameter=Visible:Collapsed}"
                                        x:Name="PanelOthers"
                                        >
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <controls:WebView2 Grid.Row="1" x:Name="webView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           CanGoBack="{Binding CanGoBack,Mode=TwoWay}" CanGoForward="{Binding CanGoForward,Mode=TwoWay}" Source="{Binding Source,Mode=TwoWay}"
                           />
    </Grid>
</Page>
