BrowserControl/Views/BrowserControl.xaml

<Page
    x:Class="kurema.BrowserControl.Views.BrowserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kurema.BrowserControl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:vm="using:kurema.BrowserControl.ViewModels"
    xmlns:vc="using:kurema.BrowserControl.Helper.ValueConverters"
    mc:Ignorable="d"
    d:DesignHeight="696.5"
    d:DesignWidth="839"
    
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Page.DataContext>
        <vm:BrowserControlViewModel />
    </Page.DataContext>

    <UserControl.Resources>
        <Style TargetType="AppBarButton">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <vc:IsZeroValueConveter x:Key="IsZero"/>
        <vc:BoolToStringConverter x:Key="vc_b2s"/>
        <vc:ObjectToTreeViewItemConverter x:Key="vc_tvi"/>
    </UserControl.Resources>
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ControllerCollapsed,Converter={StaticResource vc_b2s},ConverterParameter=15:Auto}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="{ThemeResource SystemAltMediumHighColor}" BorderBrush="{ThemeResource SystemChromeBlackLowColor}" BorderThickness="0,0,0,1"/>
        <Grid Visibility="{Binding ControllerCollapsed,Converter={StaticResource vc_b2s},ConverterParameter=Visible:Collapsed}" HorizontalAlignment="Stretch">
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_ToggleCollapsed" Width="Auto" Height="Auto" VerticalContentAlignment="Stretch" Padding="0">
                <Path Fill="{ThemeResource ApplicationForegroundThemeBrush}" Height="10" VerticalAlignment="Stretch" Width="30" Margin="0">
                    <Path.Data>
                        <GeometryGroup>
                            <EllipseGeometry Center="5,5" RadiusX="1.5" RadiusY="1.5" />
                            <EllipseGeometry Center="15,5" RadiusX="1.5" RadiusY="1.5" />
                            <EllipseGeometry Center="25,5" RadiusX="1.5" RadiusY="1.5" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Button>
        </Grid>
        <Grid Visibility="{Binding ControllerCollapsed,Converter={StaticResource vc_b2s},ConverterParameter=Collapsed:Visible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AppBarButton Grid.Column="0" Icon="Back" Command="{Binding GoBackForwardCommand}" CommandParameter="Back" />
            <AppBarButton Grid.Column="1" Icon="Forward" Command="{Binding GoBackForwardCommand}" CommandParameter="Forward"/>
            <AppBarButton Grid.Column="2" Icon="Refresh" Command="{Binding ReloadCommand}"/>
            <AppBarButton Grid.Column="3" Icon="Home" Command="{Binding NavigateCommand}" CommandParameter="{Binding HomePage}"/>
            <Border Grid.Column="4" Grid.ColumnSpan="1" Margin="4" Background="{ThemeResource SystemAltHighColor}" CornerRadius="2" BorderThickness="1" BorderBrush="{ThemeResource SystemChromeBlackLowColor}">
                <Grid>
                    <Grid.Resources>
                        <Storyboard x:Name="HideErrorStoryboard" AutoReverse="False">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="errorText" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:5" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72E;"  VerticalAlignment="Center" Margin="5"/>-->
                    <TextBox BorderBrush="Transparent" BorderThickness="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Uri,UpdateSourceTrigger=Default,Mode=TwoWay}" VerticalAlignment="Center" 
                             KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus">
                        <TextBox.Style>
                            <!--Without this empty style, border is shown some how. -->
                            <!-- この空スタイルがないとWinUI 2.6で導入された枠が何故か表示される。原因不明。 -->
                            <Style TargetType="TextBox">
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Grid.Column="2" x:Name="button_favorite">
                        <SymbolIcon Symbol="Favorite" />
                        <Button.Flyout>
                            <Flyout Placement="TopEdgeAlignedRight">
                                <StackPanel MinWidth="200">
                                    <TextBox Text="{Binding Title,Mode=OneWay}" Name="textBox_BookmarkAdd" VerticalAlignment="Stretch"/>
                                    <winui:TreeView x:Name="treeView_BookMarkAdd" SelectionMode="Single" ItemsSource="{Binding BookmarkAddFolders}" CanReorderItems="False" CanDragItems="False"  Expanding="TreeView_Expanding">
                                        <winui:TreeView.ItemTemplate>
                                            <DataTemplate>
                                                <winui:TreeViewItem HasUnrealizedChildren="True">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <SymbolIcon Margin="0,0,5,0" Symbol="Folder" Grid.Column="0"/>
                                                        <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </winui:TreeViewItem>
                                            </DataTemplate>
                                        </winui:TreeView.ItemTemplate>
                                    </winui:TreeView>

                                    <!--<ListView ItemsSource="{Binding BookmarkAddFolders}" SelectionMode="Single" IsItemClickEnabled="True" x:Name="listViewBookmarksAddFolder">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <SymbolIcon Margin="0,0,5,0" Symbol="Folder" Grid.Column="0"/>
                                                    <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="Button_Click">
                                            <SymbolIcon Symbol="Add"/>
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button Click="Button_Click_OpenBrowser" Grid.Column="3">
                        <SymbolIcon Symbol="Share" />
                    </Button>
                    <Grid Grid.ColumnSpan="2" IsHitTestVisible="False"  x:Name="errorText" Background="{ThemeResource TextBoxBackgroundThemeBrush}" Opacity="0">
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding LastErrorStatus}" Foreground="{ThemeResource SystemErrorTextColor}" />
                    </Grid>
                </Grid>
            </Border>
            <Button Grid.Column="5" >
                <SymbolIcon Symbol="GlobalNavigationButton"/>
                <Button.Flyout>
                    <Flyout Placement="BottomEdgeAlignedLeft">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="RadioButton" BasedOn="{StaticResource ToggleButtonRevealStyle}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="CornerRadius" Value="0"/>
                                    </Style>
                                </Grid.Resources>
                                <RadioButton Grid.Column="1" GroupName="tabGroup" x:Name="TabButtonDownload" >
                                    <SymbolIcon Symbol="Download"/>
                                </RadioButton>
                                <RadioButton Grid.Column="0" GroupName="tabGroup"  x:Name="TabButtonBookmark" IsChecked="True" Tapped="ListViewItem_Tapped_1">
                                    <SymbolIcon Symbol="Bookmarks"/>
                                </RadioButton>
                            </Grid>
                            <StackPanel Visibility="{Binding IsChecked ,ElementName=TabButtonBookmark,Converter={StaticResource vc_b2s},ConverterParameter=Visible:Collapsed}">
                                <ListView ItemsSource="{Binding BookmarkCurrent}" ItemClick="listViewBookmarks_ItemClick" SelectionMode="None" IsItemClickEnabled="True" x:Name="listViewBookmarks">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <SymbolIcon Margin="0,0,5,0" Symbol="{Binding IsFolder,Converter={StaticResource vc_b2s},ConverterParameter=Folder:World,TargetNullValue=False}" Grid.Column="0"/>
                                                <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <!--<ListViewItem HorizontalContentAlignment="Center" Tapped="ListViewItem_Tapped_1">
                                    <SymbolIcon Symbol="Up"/>
                                </ListViewItem>-->
                            </StackPanel>
                            <StackPanel Visibility="{Binding IsChecked ,ElementName=TabButtonDownload,Converter={StaticResource vc_b2s},ConverterParameter=Visible:Collapsed}">
                                <ListView ItemsSource="{Binding Downloads}" SelectionMode="None" Margin="0">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                                            <Setter Property="Padding" Value="0"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.Resources>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Height" Value="50"/>
                                                        <Setter Property="Width" Value="50"/>
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding File.DisplayName}" VerticalAlignment="Center" FontWeight="Bold" Margin="10" />
                                                <Button Grid.Column="1" Tapped="Button_Tapped" VerticalContentAlignment="Center" Background="Transparent">
                                                    <SymbolIcon Symbol="OpenFile"/>
                                                </Button>
                                                <ProgressBar Value="{Binding DownloadedRate}" Grid.Row="1" Grid.ColumnSpan="2" Maximum="1.0" Background="{ThemeResource SystemControlAltHighAcrylicElementBrush}">
                                                </ProgressBar>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <ListViewItem HorizontalContentAlignment="Center" Tapped="ListViewItem_Tapped">
                                    <SymbolIcon Symbol="Folder"/>
                                </ListViewItem>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <WebView Grid.Row="1" x:Name="webView"
                 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 UnviewableContentIdentified="webView_UnviewableContentIdentified"
                 
                 ContainsFullScreenElementChanged="webView_ContainsFullScreenElementChanged"
                 />
    </Grid>
</Page>
