FileExplorerControl/Views/DeleteContentDialog.xaml

<ContentDialog
    x:Class="kurema.FileExplorerControl.Views.DeleteContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kurema.FileExplorerControl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:kurema.FileExplorerControl.ViewModels"
    xmlns:vc="using:kurema.FileExplorerControl.Helper.ValueConverters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance vm:FileItemViewModel}"
    
    IsPrimaryButtonEnabled="True"
    IsSecondaryButtonEnabled="True"
    DefaultButton="Close"
    >
    <ContentDialog.Resources>
        <vc:UlongToHumanReadableSizeConverter x:Key="vc_u2hrs"/>
        <vc:LocalizeConverter x:Key="vc_local"/>
    </ContentDialog.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/FileExplorerControl/res/Icons/trash_s.png" Width="50" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Converter={StaticResource vc_local},ConverterParameter='Delete/Message'}" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>
        <Rectangle Margin="0,10" Height="1" Fill="{ThemeResource MenuFlyoutSeparatorThemeBrush}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding IconLarge}" Width="80"/>
            <Grid Grid.Column="1" ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Converter={StaticResource vc_local},ConverterParameter='Table/Name'}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Converter={StaticResource vc_local},ConverterParameter='Table/Date'}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LastModified}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Converter={StaticResource vc_local},ConverterParameter='Table/Size'}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Size,Mode=OneWay,Converter={StaticResource vc_u2hrs}}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Converter={StaticResource vc_local},ConverterParameter='Table/FileType'}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding FileTypeDescription}"/>
            </Grid>
        </Grid>
    </StackPanel>
</ContentDialog>
