FileExplorerControl/Views/FileExplorerAddressBarControl.xaml

<UserControl
    x:Class="kurema.FileExplorerControl.Views.FileExplorerAddressBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kurema.FileExplorerControl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="using:kurema.FileExplorerControl.Helper.ValueConverters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <vc:IntToStringValueConverter x:Name="i2svc"/>
        <DataTemplate x:Key="addressTemplate">
            <StackPanel Orientation="Horizontal" >
                <Button Padding="5" Width="Auto" Click="Button_ClickGoTo">
                    <TextBlock Text="{Binding Title}"/>
                </Button>
                <Button Content=">" Padding="5" Width="30" Visibility="{Binding Folders.Length,Converter={StaticResource i2svc},ConverterParameter=Collapsed:Visible}">
                    <Button.Flyout>
                        <Flyout>
                            <ListView ItemsSource="{Binding Folders}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer  Margin="5" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Auto"  HorizontalScrollMode="Auto">
        <StackPanel x:Name="stack" Orientation="Horizontal" Background="{ThemeResource TextBoxBackgroundThemeBrush}" 
                    BorderBrush="{ThemeResource SystemChromeBlackLowColor}" BorderThickness="1">
        </StackPanel>
    </ScrollViewer>
</UserControl>
