FileExplorerControl/Views/FileExplorerControl.xaml

<Page
    x:Class="kurema.FileExplorerControl.Views.FileExplorerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kurema.FileExplorerControl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:kurema.FileExplorerControl.ViewModels"
    
    xmlns:ui="using:Microsoft.UI.Xaml.Controls"
    xmlns:vc="using:kurema.FileExplorerControl.Helper.ValueConverters"
    
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >
    <Page.DataContext>
        <vm:FileExplorerViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <vc:BoolToStringConverter x:Key="vc_b2s"/>
        <vc:EqualConverter x:Key="vc_eq"/>
        <vc:OrderToDirectionFontIconGlyphConverter x:Key="vc_o2g"/>
        <Style TargetType="FlyoutPresenter" x:Name="FlyoutPresenterStyleBasic">
            <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicWindowBrush}" />
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemChromeBlackLowColor}" Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Width" Value="45"/>
                    <Setter Property="Height" Value="45"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverBackgroundThemeBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </ContentPresenter>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding Content.HistoryShiftCommand}" CommandParameter="-1" BorderThickness="0" BorderBrush="Transparent">
                <SymbolIcon Symbol="Back"/>
            </Button>
            <Button Grid.Column="1" Command="{Binding Content.HistoryShiftCommand}" CommandParameter="1">
                <SymbolIcon Symbol="Forward"/>
            </Button>
            <Button Grid.Column="2" Command="{Binding Content.GoUpCommand}">
                <SymbolIcon Symbol="Up"/>
            </Button>

            <Button Grid.Column="4">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE700;"/>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Width" Value="45"/>
                                        <Setter Property="Height" Value="45"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">

                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal">

                                                                    <Storyboard>
                                                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                                    </Storyboard>
                                                                </VisualState>

                                                                <VisualState x:Name="PointerOver">
                                                                    <VisualState.Setters>
                                                                        <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                                                        <Setter Target="RootGrid.Background" Value="Transparent" />
                                                                        <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushPointerOver}" />
                                                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                                                    </VisualState.Setters>

                                                                    <Storyboard>
                                                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                                    </Storyboard>
                                                                </VisualState>

                                                                <VisualState x:Name="Pressed">
                                                                    <VisualState.Setters>
                                                                        <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                                                        <Setter Target="RootGrid.Background" Value="Transparent" />
                                                                        <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushPressed}" />
                                                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPressed}" />
                                                                    </VisualState.Setters>

                                                                    <Storyboard>
                                                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                                                    </Storyboard>
                                                                </VisualState>

                                                                <VisualState x:Name="Disabled">
                                                                    <VisualState.Setters>
                                                                        <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundDisabled}" />
                                                                        <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushDisabled}" />
                                                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}" />
                                                                    </VisualState.Setters>
                                                                </VisualState>

                                                            </VisualStateGroup>

                                                        </VisualStateManager.VisualStateGroups>
                                                        <ContentPresenter x:Name="ContentPresenter" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplate="{TemplateBinding ContentTemplate}" Padding="{TemplateBinding Padding}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" AutomationProperties.AccessibilityView="Raw" />

                                                    </Grid>

                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                    <Style TargetType="Image">

                                    </Style>
                                </Grid.Resources>
                                <Button Grid.Column="1" Command="{Binding Content.SetContentStyleCommand}" HorizontalAlignment="Stretch" CommandParameter="List">
                                    <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xEA37;" FontSize="20"/>
                                </Button>
                                <Button  Grid.Column="3" Command="{Binding Content.SetContentStyleCommand}" CommandParameter="Icon">
                                    <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xF0E2;" FontSize="20" x:Name="SetStyleIconButton"/>
                                </Button>
                                <Button Grid.Column="2" Command="{Binding Content.SetContentStyleCommand}" CommandParameter="IconWide">
                                    <Viewbox Width="20" Height="20">
                                        <Canvas Height="13.25" Width="13.25">
                                            <Canvas Height="13.25" Width="13.25">
                                                <Canvas>
                                                    <Path Data="M0,0v5.25h5.25V0H0z M4.5,4.5H0.75V0.75H4.5V4.5z" Fill="{ThemeResource DefaultTextForegroundThemeBrush}"/>
                                                </Canvas>
                                            </Canvas>
                                            <Canvas>
                                                <Canvas>
                                                    <Path Data="M0,6v5.25h5.25V6H0z M4.5,10.5H0.75V6.75H4.5V10.5z"  Fill="{ThemeResource DefaultTextForegroundThemeBrush}"/>
                                                </Canvas>
                                            </Canvas>
                                            <Rectangle Canvas.Left="6" Width="5.25" Height="0.75"  Fill="{ThemeResource DefaultTextForegroundThemeBrush}" />
                                            <Rectangle Canvas.Left="6" Canvas.Top="2.25" Width="5.25" Height="0.75"  Fill="{ThemeResource DefaultTextForegroundThemeBrush}"/>
                                            <Rectangle Canvas.Left="6" Canvas.Top="4.5" Width="5.25" Height="0.75" Fill="{ThemeResource DefaultTextForegroundThemeBrush}" />
                                            <Rectangle Canvas.Left="6" Canvas.Top="6" Width="5.25" Height="0.75"  Fill="{ThemeResource DefaultTextForegroundThemeBrush}"/>
                                            <Rectangle Canvas.Left="6" Canvas.Top="8.25" Width="5.25" Height="0.75" Fill="{ThemeResource DefaultTextForegroundThemeBrush}" />
                                            <Rectangle Canvas.Left="6" Canvas.Top="10.5" Width="5.25" Height="0.75"  Fill="{ThemeResource DefaultTextForegroundThemeBrush}"/>
                                        </Canvas>
                                    </Viewbox>
                                    <!--<Image Source="/FileExplorerControl/res/UI/Layout_Contents.svg" Height="{x:Bind SetStyleIconButton.Height}" Width="{x:Bind SetStyleIconButton.Width}" VerticalAlignment="Center" />-->
                                </Button>
                                <Button Grid.Column="0" Command="{Binding Content.SetContentStyleCommand}" CommandParameter="Detail" >
                                    <Viewbox Width="20" Height="20">
                                        <Canvas Height="13.25" Width="13.25">
                                            <Canvas Height="13.25" Width="13.25">
                                                <Canvas>
                                                    <Path Data="M0,0v5.25h5.25V0H0z M4.5,4.5H0.75V0.75H4.5V4.5z" Fill="{ThemeResource DefaultTextForegroundThemeBrush}" />
                                                </Canvas>
                                            </Canvas>
                                            <Canvas>
                                                <Canvas>
                                                    <Path Data="M0,6v5.25h5.25V6H0z M4.5,10.5H0.75V6.75H4.5V10.5z" Fill="{ThemeResource DefaultTextForegroundThemeBrush}" />
                                                </Canvas>
                                            </Canvas>
                                            <Rectangle Canvas.Left="6" Width="2.25" Height="0.75" Fill="{ThemeResource DefaultTextForegroundThemeBrush}" />
                                            <Rectangle Canvas.Left="9" Width="2.25" Height="0.75" Fill="{ThemeResource DefaultTextForegroundThemeBrush}" />
                                            <Rectangle Canvas.Left="6" Canvas.Top="2.25" Width="2.25" Height="0.75" Fill="{ThemeResource DefaultTextForegroundThemeBrush}" />
                                            <Rectangle Canvas.Left="9" Canvas.Top="2.25" Width="2.25" Height="0.75" Fill="{ThemeResource DefaultTextForegroundThemeBrush}" />
                                            <Rectangle Canvas.Left="6" Canvas.Top="4.5" Width="2.25" Height="0.75" Fill="{ThemeResource DefaultTextForegroundThemeBrush}" />
                                            <Rectangle Canvas.Left="9" Canvas.Top="4.5" Width="2.25" Height="0.75" Fill="{ThemeResource DefaultTextForegroundThemeBrush}" />
                                            <Rectangle Canvas.Left="6" Canvas.Top="6" Width="2.25" Height="0.75" Fill="{ThemeResource DefaultTextForegroundThemeBrush}" />
                                            <Rectangle Canvas.Left="9" Canvas.Top="6" Width="2.25" Height="0.75" Fill="{ThemeResource DefaultTextForegroundThemeBrush}" />
                                            <Rectangle Canvas.Left="6" Canvas.Top="8.25" Width="2.25" Height="0.75" Fill="{ThemeResource DefaultTextForegroundThemeBrush}" />
                                            <Rectangle Canvas.Left="9" Canvas.Top="8.25" Width="2.25" Height="0.75" Fill="{ThemeResource DefaultTextForegroundThemeBrush}" />
                                            <Rectangle Canvas.Left="6" Canvas.Top="10.5" Width="2.25" Height="0.75" Fill="{ThemeResource DefaultTextForegroundThemeBrush}" />
                                            <Rectangle Canvas.Left="9" Canvas.Top="10.5" Width="2.25" Height="0.75" Fill="{ThemeResource DefaultTextForegroundThemeBrush}" />
                                        </Canvas>
                                    </Viewbox>
                                    <!--<Image Source="/FileExplorerControl/res/UI/Layout_Detail.svg" Height="40" HorizontalAlignment="Center" />-->
                                </Button>
                            </Grid>
                            <Slider Value="{Binding Content.IconSize,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Content.IconSizeVariable}" Minimum="50" Maximum="150"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Symbol="Sort" VerticalAlignment="Center" Grid.Column="0" Margin="10"/>
                                <ItemsControl ItemsSource="{Binding Content.OrderSelectors}"  Grid.Column="1">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Tag="{Binding Key}" Command="{Binding ShiftCommand}">
                                                <Button.Style>
                                                    <!-- Modified from TextBlockButtonStyle -->
                                                    <Style TargetType="ButtonBase">
                                                        <Setter Property="Foreground" Value="{ThemeResource DefaultTextForegroundThemeBrush}"/>
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ButtonBase">
                                                                    <Grid Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                                                                        <ContentPresenter x:Name="Text"
                Content="{TemplateBinding Content}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                                                        <VisualStateManager.VisualStateGroups>
                                                                            <VisualStateGroup x:Name="CommonStates">
                                                                                <VisualState x:Name="Normal" />

                                                                                <VisualState x:Name="PointerOver">

                                                                                    <Storyboard>
                                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonForegroundPointerOver}" />
                                                                                        </ObjectAnimationUsingKeyFrames>
                                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Background">
                                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBackgroundPointerOver}" />
                                                                                        </ObjectAnimationUsingKeyFrames>
                                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="BorderBrush">
                                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBorderBrushPointerOver}" />
                                                                                        </ObjectAnimationUsingKeyFrames>
                                                                                    </Storyboard>
                                                                                </VisualState>

                                                                                <VisualState x:Name="Pressed">

                                                                                    <Storyboard>
                                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonForegroundPressed}" />
                                                                                        </ObjectAnimationUsingKeyFrames>
                                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Background">
                                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBackgroundPressed}" />
                                                                                        </ObjectAnimationUsingKeyFrames>
                                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="BorderBrush">
                                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBorderBrushPressed}" />
                                                                                        </ObjectAnimationUsingKeyFrames>
                                                                                    </Storyboard>
                                                                                </VisualState>

                                                                                <VisualState x:Name="Disabled">

                                                                                    <Storyboard>
                                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonForegroundDisabled}" />
                                                                                        </ObjectAnimationUsingKeyFrames>
                                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Background">
                                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBackgroundDisabled}" />
                                                                                        </ObjectAnimationUsingKeyFrames>
                                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="BorderBrush">
                                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBorderBrushDisabled}" />
                                                                                        </ObjectAnimationUsingKeyFrames>
                                                                                    </Storyboard>
                                                                                </VisualState>

                                                                            </VisualStateGroup>

                                                                        </VisualStateManager.VisualStateGroups>

                                                                    </Grid>

                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                    </Style>
                                                </Button.Style>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Title}" />
                                                    <FontIcon Grid.Column="1" FontFamily="Segoe MDL2 Assets" Glyph="{Binding DirectionGlyph}"/>
                                                </Grid>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                            <StackPanel x:Name="pageMenuStack" Orientation="Vertical"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Grid Grid.Column="3" BorderBrush="{ThemeResource SystemBaseLowColor}" BorderThickness="1" Margin="5"  Background="{ThemeResource SystemAltHighColor}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Background="Transparent"
                         BorderBrush="Transparent" BorderThickness="0"
                         x:Name="address_text" Text="{Binding Content.Item.Path,Mode=OneWay}" Opacity="0" LostFocus="Address_text_FocusDisengaged" VerticalAlignment="Center" KeyDown="Address_text_KeyDown">
                    <TextBox.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="TextControlBackgroundDisabled" Color="Transparent"/>
                                    <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="Transparent"/>
                                    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="TextControlBackgroundDisabled" Color="Transparent"/>
                                    <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="Transparent"/>
                                    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <!--Without this empty style, border is shown some how. -->
                        <!-- この空スタイルがないとWinUI 2.6で導入された枠が何故か表示される。原因不明。 -->
                        <Style TargetType="TextBox">
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <local:FileExplorerAddressBarControl Grid.Column="0" x:Name="address" FocusLostRequested="Address_FocusLostRequested"/>
                <Button Grid.Column="1" Command="{Binding Content.LaunchCommand}" Background="Transparent">
                    <SymbolIcon Symbol="Share"/>
                </Button>
                <Button Grid.Column="2" Command="{Binding Content.RefreshCommand}" Background="Transparent">
                    <SymbolIcon Symbol="Refresh"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" ContextRequested="UserControl_ContextRequested">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Fill="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}"/>
            <Rectangle Grid.Column="1" Fill="{ThemeResource SystemControlAltHighAcrylicElementBrush}"/>
            <ScrollViewer HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="0" Margin="0,0,8,0">
                <ui:TreeView 
                CanReorderItems="False" CanDragItems="False" x:Name="treeview"  SelectionMode="Single" IsTapEnabled="True" Expanding="TreeView_Expanding" ItemInvoked="Treeview_ItemInvoked"
                  >
                    <ui:TreeView.ItemTemplate>
                        <DataTemplate>
                            <ui:TreeViewItem HasUnrealizedChildren="True" ContextRequested="TreeViewItem_ContextRequested">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="20" Margin="4"
                                Source="{Binding Content.IconSmall}" Stretch="UniformToFill" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Content.Title}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ui:TreeViewItem>
                        </DataTemplate>
                    </ui:TreeView.ItemTemplate>
                </ui:TreeView>
            </ScrollViewer>
            <local:FileExplorerContentControl x:Name="content" Grid.Column="1" Margin="8,0,0,0"/>
            <controls:GridSplitter
            GripperCursor="Default"
            HorizontalAlignment="Left"
            Grid.Column="1"
            ResizeDirection="Auto"
            ResizeBehavior="BasedOnAlignment"
            CursorBehavior="ChangeOnSplitterHover"
            Width="16"
                >
                <controls:GridSplitter.RenderTransform>
                    <TranslateTransform X="-8" />
                </controls:GridSplitter.RenderTransform>
            </controls:GridSplitter>
        </Grid>
    </Grid>
</Page>
