FileExplorerControl/Views/FileExplorerContentControl.xaml

<UserControl
    x:Class="kurema.FileExplorerControl.Views.FileExplorerContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kurema.FileExplorerControl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:vm="using:kurema.FileExplorerControl.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.DataContext>
        <vm:ContentViewModel />
    </UserControl.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
        <ItemsControl ItemsSource="{Binding Item.Children}">
            <ItemsControl.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:FileExplorerContentPanel ContentStyle="IconWide" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplateSelector>
                <local:FileExplorerContentDataSelector ContentStyle="IconWide">
                    <local:FileExplorerContentDataSelector.TemplateIcon>
                        <DataTemplate>
                            <Button Margin="5" DoubleTapped="Button_DoubleTapped">
                                <StackPanel MaxWidth="200">
                                    <Image Height="100" Grid.Row="0" Source="{Binding IconLarge}" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Title}" HorizontalAlignment="Center" TextWrapping="Wrap" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </local:FileExplorerContentDataSelector.TemplateIcon>
                    <local:FileExplorerContentDataSelector.TemplateIconWide>
                        <DataTemplate>
                            <Button Margin="5" DoubleTapped="Button_DoubleTapped">
                                <Grid HorizontalAlignment="Left" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Height="75" Grid.Column="0" Source="{Binding IconLarge}" HorizontalAlignment="Stretch" />
                                    <TextBlock Text="{Binding Title}" Grid.Column="1" VerticalAlignment="Top" Margin="10" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </local:FileExplorerContentDataSelector.TemplateIconWide>
                    <local:FileExplorerContentDataSelector.TemplateList>
                        <DataTemplate>
                            <Button Margin="5" DoubleTapped="Button_DoubleTapped">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding IconSmall}" Width="20" Height="20"/>
                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </local:FileExplorerContentDataSelector.TemplateList>
                </local:FileExplorerContentDataSelector>
            </ItemsControl.ItemTemplateSelector>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
