FileExplorerControl/Views/FileExplorerContentControl.xaml

<UserControl
    x:Class="kurema.FileExplorerControl.Views.FileExplorerContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kurema.FileExplorerControl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:vm="using:kurema.FileExplorerControl.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    
    xmlns:ui="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vc="using:kurema.FileExplorerControl.Helper.ValueConverters"
    
    DataContextChanged="UserControl_DataContextChanged"
    XYFocusKeyboardNavigation="Enabled"
    
    x:Name="root"
    >
    <UserControl.DataContext>
        <vm:ContentViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <vc:BoolToStringConverter x:Key="vc_b2s"/>
        <vc:UlongToHumanReadableSizeConverter x:Key="vc_u2hrs"/>
        <vc:OrderToDataGridSortDirectionConverter x:Key="vc_o2gsd"/>
        <vc:LocalizeConverter x:Key="vc_local"/>

        <Flyout x:Key="menu_flyout" Placement="RightEdgeAlignedTop">
            <StackPanel>
                <MenuFlyoutItem Tag="Default" Text="{Binding Converter={StaticResource vc_local},ConverterParameter='Command/Open'}" Click="MenuFlyoutItem_Click_Open" />
                <local:MenuMenuCommand MenuCommands="{Binding MenuCommands,Mode=OneWay}"/>
                <MenuFlyoutItem Tag="Default" Icon="Delete" Text="{Binding Converter={StaticResource vc_local},ConverterParameter='Command/Delete'}" Command="{Binding DeleteCommand}" />
                <MenuFlyoutItem Tag="Default" Text="{Binding Converter={StaticResource vc_local},ConverterParameter='Command/Property'}" Click="MenuFlyoutItem_Click_Property"/>
            </StackPanel>
        </Flyout>
    </UserControl.Resources>

    <Grid>
        <controls:DataGrid Visibility="{Binding IsDataGrid,Converter={StaticResource vc_b2s},ConverterParameter=Visible:Collapsed}" Grid.Row="1" Grid.Column="1"
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                           HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                           CanUserSortColumns="True"
                           IsReadOnly="True"
                           ItemsSource="{Binding Item.Children}"
                           AutoGenerateColumns="False"
                           SelectionChanged="DataGrid_SelectionChanged"
                           SelectionMode="Single"
                           
                           Sorting="DataGrid_Sorting"
                           
                           LoadingRow="DataGrid_LoadingRow"
                           
                           x:Name="dataGrid"
                           >
            <controls:DataGrid.RowStyle>
                <Style TargetType="controls:DataGridRow">
                    <!-- https://stackoverflow.com/questions/54769413/uwp-datagrid-menuflyout-right-click -->
                    <!--<Setter Property="controls:DataGridRow.ContextFlyout" Value="{StaticResource menu_flyout}" />-->
                </Style>
            </controls:DataGrid.RowStyle>
            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding IconSmall}" Margin="0,0,4,0" Height="25"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn Tag="Title" x:Name="headerName" Binding="{Binding Title}" CanUserSort="True"/>
                <controls:DataGridTextColumn Tag="Date" x:Name="headerDate" Binding="{Binding LastModified}" CanUserSort="True" />
                <controls:DataGridTextColumn Tag="Size" x:Name="headerSize" Binding="{Binding Size,Mode=OneWay,Converter={StaticResource vc_u2hrs}}" CanUserSort="True" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>


        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto"
                      Visibility="{Binding IsDataGrid,Converter={StaticResource vc_b2s},ConverterParameter=Collapsed:Visible}">
            <ItemsControl ItemsSource="{Binding Item.Children}" x:Name="items">
                <ItemsControl.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:FileExplorerContentPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplateSelector>
                    <local:FileExplorerContentDataSelector ContentStyle="Icon">
                        <local:FileExplorerContentDataSelector.TemplateIcon>
                            <DataTemplate>
                                <Button Margin="5" Click="Button_Tapped_Open" HorizontalAlignment="Stretch" VerticalAlignment="Top"  ContextRequested="Button_ContextRequested">
                                    <StackPanel MaxWidth="{Binding DataContext.IconSize, ElementName=root, Mode=OneWay}" MinWidth="100">
                                        <Image Height="{Binding DataContext.IconSize, ElementName=root, Mode=OneWay}" Grid.Row="0" Source="{Binding IconLarge}" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Row="1" Text="{Binding Title}" HorizontalAlignment="Center" TextWrapping="Wrap" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </local:FileExplorerContentDataSelector.TemplateIcon>
                        <local:FileExplorerContentDataSelector.TemplateIconWide>
                            <DataTemplate>
                                <Button Margin="5" Click="Button_Tapped_Open"  ContextRequested="Button_ContextRequested">
                                    <Grid HorizontalAlignment="Left" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Height="{Binding DataContext.IconSize, ElementName=root, Mode=OneWay}" Grid.Column="0" Source="{Binding IconLarge}" HorizontalAlignment="Stretch" />
                                        <TextBlock Text="{Binding Title}" Grid.Column="1" VerticalAlignment="Top" Margin="10" />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </local:FileExplorerContentDataSelector.TemplateIconWide>
                        <local:FileExplorerContentDataSelector.TemplateList>
                            <DataTemplate>
                                <Button Margin="5" Click="Button_Tapped_Open" ContextRequested="Button_ContextRequested">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding IconSmall}" Margin="0,0,4,0" Height="25"/>
                                        <TextBlock Text="{Binding Title}" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </local:FileExplorerContentDataSelector.TemplateList>
                    </local:FileExplorerContentDataSelector>
                </ItemsControl.ItemTemplateSelector>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
