FileExplorerControl/Views/PropertyControl.xaml

<UserControl
    x:Class="kurema.FileExplorerControl.Views.PropertyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kurema.FileExplorerControl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:kurema.FileExplorerControl.ViewModels"
    xmlns:vc="using:kurema.FileExplorerControl.Helper.ValueConverters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance vm:FileItemViewModel}"
    >

    <UserControl.Resources>
        <vc:UlongToHumanReadableSizeConverter x:Key="vc_u2hrs"/>
        <vc:StringFormatConverter x:Key="vc_sc"/>
        <vc:LocalizeConverter x:Key="vc_local"/>
        <vc:CanRenameToBoolConverter x:Key="vc_rename"/>
    </UserControl.Resources>

    <Grid RowSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Image Source="{Binding IconLarge}" Width="50"/>
        <TextBox Grid.Column="1" Text="{Binding Title,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Grid.ColumnSpan="2" VerticalAlignment="Center" IsReadOnly="{Binding Converter={StaticResource vc_rename}}"/>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Height="1" Fill="{ThemeResource MenuFlyoutSeparatorThemeBrush}" />
        <TextBlock Grid.Row="2" Text="{Binding Converter={StaticResource vc_local},ConverterParameter='Table/Path'}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path}" TextTrimming="CharacterEllipsis"/>
        <TextBlock Text="{Binding Converter={StaticResource vc_local},ConverterParameter='Table/Size'}" Grid.Row="3"/>
        <TextBlock Grid.Row="3" Grid.Column="1">
            <Run Text="{Binding Size,Mode=OneWay,Converter={StaticResource vc_u2hrs}}"/>
            <Run Text="{Binding Size,Mode=OneWay,Converter={StaticResource vc_sc},ConverterParameter='({0:n0}B)'}"/>
        </TextBlock>
        <TextBlock Text="{Binding Converter={StaticResource vc_local},ConverterParameter='Table/Date'}" Grid.Row="4"/>
        <TextBlock Text="{Binding LastModified}" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="{Binding Converter={StaticResource vc_local},ConverterParameter='Table/FileType'}" Grid.Row="5"/>
        <TextBlock Text="{Binding FileTypeDescription}" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"/>

        <Button Style="{ThemeResource ButtonRevealStyle}" Grid.Column="2" Grid.Row="2" Content="{Binding RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource vc_local},ConverterParameter='Command/Copy'}" Click="Button_Click_Copy" VerticalAlignment="Center" DataContext="{Binding Path}"/>
        <Button Style="{ThemeResource ButtonRevealStyle}" Grid.Column="2" Grid.Row="3" Content="{Binding RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource vc_local},ConverterParameter='Command/Copy'}" Click="Button_Click_Copy" VerticalAlignment="Center" DataContext="{Binding Size}"/>
        <Button Style="{ThemeResource ButtonRevealStyle}" Grid.Column="2" Grid.Row="4" Content="{Binding RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource vc_local},ConverterParameter='Command/Copy'}" Click="Button_Click_Copy" VerticalAlignment="Center" DataContext="{Binding LastModified}"/>
    </Grid>
</UserControl>
