FileExplorerControl/Views/RenamePage.xaml

<Page
    x:Class="kurema.FileExplorerControl.Views.RenamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kurema.FileExplorerControl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:kurema.FileExplorerControl.ViewModels"
    mc:Ignorable="d"
    
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" Background="{ThemeResource SystemChromeLowColor}"
    
    >
    <Page.DataContext>
        <vm:RenameViewModel />
    </Page.DataContext>

    <!--https://github.com/microsoft/PowerToys/blob/master/src/modules/powerrename/PowerRenameUILib/MainWindow.xaml-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <MenuBar Grid.ColumnSpan="2">
            <MenuBarItem Title="File">
                <MenuFlyoutSubItem Text="Presets...">
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem Text="Load...">
                </MenuFlyoutSubItem>
                <MenuFlyoutItem Text="Save" />
            </MenuBarItem>
            <MenuBarItem Title="Mode">
                <ToggleMenuFlyoutItem IsChecked="True" Text="Replace" IsEnabled="False"/>
            </MenuBarItem>
            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="RegEx help" Click="MenuFlyoutItem_Click_Help_Regex"/>
                <MenuFlyoutItem Text="About" Click="MenuFlyoutItem_Click_Help_About"/>
            </MenuBarItem>
        </MenuBar>

        <Grid ColumnSpacing="8" HorizontalAlignment="Stretch" Margin="15,0,15,15" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="286" />
                <!--<ColumnDefinition Width="Auto" />-->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <local:RenameRegexControl DataContext="{Binding ContentRegex,Mode=TwoWay}" />

            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderThickness="1" CornerRadius="8" BorderBrush="{ThemeResource SystemControlTransientBorderBrush}"  HorizontalAlignment="Stretch"
              Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="1" ItemsSource="{Binding Files}" MinWidth="300">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="MinHeight" Value="0"/>
                            <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <StackPanel Orientation="Vertical">
                                            <ContentPresenter />
                                            <Rectangle Height="1" Margin="0,0,0,0" Opacity="0.8" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="28">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border HorizontalAlignment="Stretch" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" Margin="0,0,0,-1" BorderBrush="{ThemeResource SystemControlTransientBorderBrush}" VerticalAlignment="Stretch" />

                                <TextBlock Text="{Binding NameRenamed, Mode=OneWay}" Grid.Column="1" FontWeight="Bold" FontSize="12" VerticalAlignment="Center" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Margin="10,0,0,0" MinWidth="0" Width="28" Height="28" IsChecked="{Binding IsEnabled, Mode=TwoWay}" VerticalAlignment="Center" Content=""/>

                                    <Image Width="16" Margin="4,0,4,0" Source="ms-appx:///FileExplorerControl/res/RenameTool/file.png" Grid.Column="1"/>

                                    <TextBlock Text="{Binding File.Title, Mode=OneWay}" Grid.Column="2" FontSize="12" VerticalAlignment="Center" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Height="34">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border HorizontalAlignment="Stretch" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" Margin="0,0,0,-1" BorderBrush="{ThemeResource SystemControlTransientBorderBrush}" VerticalAlignment="Stretch" />

                    <TextBlock Grid.Column="1" FontWeight="Medium" FontSize="12" VerticalAlignment="Center" >
                    <Run Text="Renamed" /><Run Text=" (" /><Run Text="?" /><Run Text=")"/>
                    </TextBlock>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Margin="10,0,0,0" MinWidth="0" Width="28" Height="28" VerticalAlignment="Center" Content="" IsChecked="{Binding SelectAllToggle,Mode=TwoWay}"/>
                        <Image Width="16" Margin="4,0,4,0" Source="ms-appx:///FileExplorerControl/res/RenameTool/file.png" Grid.Column="1"/>

                        <TextBlock Grid.Column="2" FontWeight="Medium" FontSize="12" VerticalAlignment="Center" >
                        <Run Text="Original" /><Run Text=" (" /><Run Text="{Binding Files.Count}" /><Run Text=")"/>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
