FileExplorerControl/Views/RenamePage.xaml

<Page
    x:Class="kurema.FileExplorerControl.Views.RenamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kurema.FileExplorerControl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:kurema.FileExplorerControl.ViewModels"
    mc:Ignorable="d"
    Background="Transparent"
    
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    >
    <Page.DataContext>
        <vm:RenameViewModel />
    </Page.DataContext>

    <!--https://github.com/microsoft/PowerToys/blob/master/src/modules/powerrename/PowerRenameUILib/MainWindow.xaml-->
    <Grid ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="286" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <AutoSuggestBox PlaceholderText="Search for" Text="{Binding NameOriginal}" />
            <CheckBox Content="Use regular expressions" IsChecked="{Binding IsRegex}"/>
            <CheckBox Content="Match all occurences" IsChecked="{Binding MatchAllOccurence}"/>
            <CheckBox Content="Case sensitive"  IsChecked="{Binding IsCaseSensitive}"/>
            <MenuFlyoutSeparator Margin="10" />
            <AutoSuggestBox PlaceholderText="Replace with" Text="{Binding NameRenamed}" />
        </StackPanel>
        <controls:DataGrid Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding Files}">
            <controls:DataGrid.Columns>
                <controls:DataGridCheckBoxColumn Binding="{Binding IsEnabled}" />
                <controls:DataGridTextColumn Tag="Original" Binding="{Binding File.Title}" Header="Original"/>
                <controls:DataGridTextColumn Tag="Renamed" Binding="{Binding NameRenamed}" Header="Renamed"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
