FileExplorerControl/Views/RenameRegexControl.xaml

<UserControl
    x:Class="kurema.FileExplorerControl.Views.RenameRegexControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kurema.FileExplorerControl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:kurema.FileExplorerControl.ViewModels"
    
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.DataContext>
        <vm:RenameRegexViewModel />
    </UserControl.DataContext>

    <StackPanel>
        <AutoSuggestBox PlaceholderText="Search for" Text="{Binding NameOriginal,Mode=TwoWay}" />
        <CheckBox Content="Use regular expressions" IsChecked="{Binding IsRegex,Mode=TwoWay}"/>
        <CheckBox Content="Match all occurences" IsChecked="{Binding MatchAllOccurence,Mode=TwoWay}"/>
        <CheckBox Content="Case sensitive"  IsChecked="{Binding IsCaseSensitive,Mode=TwoWay}"/>
        <MenuFlyoutSeparator Margin="10" />
        <AutoSuggestBox PlaceholderText="Replace with" Text="{Binding NameRenamed,Mode=TwoWay}" />
        <TextBlock Text="Apply to" Margin="0,12,0,8" Foreground="{ThemeResource SystemColorGrayTextBrush}"/>
        <ComboBox SelectedIndex="0">
            <ComboBox.Items>
                <ComboBoxItem Content="Filename + extension" />
                <ComboBoxItem Content="Filename only" />
                <ComboBoxItem Content="Extension only" />
            </ComboBox.Items>
        </ComboBox>
        <TextBlock Text="Text formattiong" Margin="0,12,0,8" Foreground="{ThemeResource SystemColorGrayTextBrush}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ToggleButton Content="aa" Grid.Column="0" />
            <ToggleButton Content="AA" Grid.Column="1" />
            <ToggleButton Content="Aa" Grid.Column="2" />
            <ToggleButton Content="Aa Aa" Grid.Column="3" />
        </Grid>
    </StackPanel>
</UserControl>
