FileExplorerControl/Views/RenameRegexControl.xaml

<UserControl
    x:Class="kurema.FileExplorerControl.Views.RenameRegexControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kurema.FileExplorerControl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:kurema.FileExplorerControl.ViewModels"
    xmlns:vc="using:kurema.FileExplorerControl.Helper.ValueConverters"
    
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.DataContext>
        <vm:RenameRegexViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <vc:StringTableCaseFormatTypeConverter x:Key="vc_stcftc"/>
    </UserControl.Resources>

    <StackPanel>
        <AutoSuggestBox PlaceholderText="Search for" Text="{Binding NameOriginal,Mode=TwoWay}" />
        <CheckBox Content="Use regular expressions" IsChecked="{Binding IsRegex,Mode=TwoWay}"/>
        <CheckBox Content="Match all occurences" IsChecked="{Binding MatchAllOccurence,Mode=TwoWay}"/>
        <CheckBox Content="Case sensitive"  IsChecked="{Binding IsCaseSensitive,Mode=TwoWay}"/>
        <MenuFlyoutSeparator Margin="10" />
        <AutoSuggestBox PlaceholderText="Replace with" Text="{Binding NameRenamed,Mode=TwoWay}" />
        <TextBlock Text="Apply to" Margin="0,12,0,8" Foreground="{ThemeResource SystemColorGrayTextBrush}"/>
        <!--https://atmarkit.itmedia.co.jp/ait/articles/1711/08/news018.html-->
        <ComboBox x:Name="ComboBoxNameTarget" SelectedIndex="0" ItemsSource="{x:Bind NameTargets}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding NameTarget,Mode=TwoWay}"/>
        <TextBlock Text="Text formattiong" Margin="0,12,0,8" Foreground="{ThemeResource SystemColorGrayTextBrush}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ToggleButton Content="aa" Grid.Column="0" IsChecked="{Binding CaseFormat,Converter={StaticResource vc_stcftc},ConverterParameter=Lowercase:True:Normal:False::False,Mode=TwoWay}" />
            <ToggleButton Content="AA" Grid.Column="1" IsChecked="{Binding CaseFormat,Converter={StaticResource vc_stcftc},ConverterParameter=Uppercase:True:Normal:False::False,Mode=TwoWay}" />
            <ToggleButton Content="Aa" Grid.Column="2" IsChecked="{Binding CaseFormat,Converter={StaticResource vc_stcftc},ConverterParameter=TitleCase:True:Normal:False::False,Mode=TwoWay}" />
            <ToggleButton Content="Aa Aa" Grid.Column="3" IsChecked="{Binding CaseFormat,Converter={StaticResource vc_stcftc},ConverterParameter=CapitalizeEachWord:True:Normal:False::False,Mode=TwoWay}" />
        </Grid>
    </StackPanel>
</UserControl>
