FileExplorerControl/Views/RenameRegexControl.xaml

<UserControl
    x:Class="kurema.FileExplorerControl.Views.RenameRegexControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kurema.FileExplorerControl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:kurema.FileExplorerControl.ViewModels"
    xmlns:vc="using:kurema.FileExplorerControl.Helper.ValueConverters"
    
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.DataContext>
        <vm:RenameRegexViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <vc:StringTableCaseFormatTypeConverter x:Key="vc_stcftc"/>
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <AutoSuggestBox PlaceholderText="Search for" Text="{Binding NameOriginal,Mode=TwoWay}" VerticalAlignment="Center" Height="35"/>
            <Button Grid.Column="1" FontFamily="{ThemeResource SymbolThemeFontFamily}" VerticalAlignment="Center" Visibility="{Binding IsRegex}" Height="35" Width="28"  Padding="0"
                    BorderBrush="Transparent" Background="Transparent" Content="&#xE946;" HorizontalAlignment="Center">
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <StackPanel>
                            <TextBlock Text="RegEx help" FontWeight="SemiBold" />
                            <ListView IsItemClickEnabled="True" ItemClick="ListView_ItemClick" ItemsSource="{x:Bind ShortcutsRegEx}" SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border CornerRadius="4" Padding="8" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="{ThemeResource ButtonBorderThemeBrush}" Background="{ThemeResource ButtonBackgroundThemeBrush}">
                                                <TextBlock FontFamily="Consolas" Foreground="{ThemeResource ButtonForeground}" Text="{Binding Code}" />
                                            </Border>
                                            <TextBlock Text="{Binding Description}" Grid.Column="1" VerticalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <HyperlinkButton Content="More about RegEx" NavigateUri="https://aka.ms/powertoysRegExHelp" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <CheckBox Content="Use regular expressions" IsChecked="{Binding IsRegex,Mode=TwoWay}"/>
        <CheckBox Content="Match all occurences" IsChecked="{Binding MatchAllOccurence,Mode=TwoWay}"/>
        <CheckBox Content="Case sensitive"  IsChecked="{Binding IsCaseSensitive,Mode=TwoWay}"/>
        <MenuFlyoutSeparator Margin="10" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <AutoSuggestBox PlaceholderText="Replace with" Text="{Binding NameRenamed,Mode=TwoWay}" VerticalAlignment="Center" Height="35"/>
            <Button Grid.Column="1" FontFamily="{ThemeResource SymbolThemeFontFamily}" VerticalAlignment="Center" Height="35" Width="28"  Padding="0"
                    BorderBrush="Transparent" Background="Transparent" Content="&#xE946;" HorizontalAlignment="Center">
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <StackPanel>
                            <TextBlock Text="Available variables" FontWeight="SemiBold" />
                            <ListView IsItemClickEnabled="True" ItemClick="ListView_ItemClick" ItemsSource="{x:Bind ShortcutsWords}" SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border CornerRadius="4" Padding="8" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="{ThemeResource ButtonBorderThemeBrush}" Background="{ThemeResource ButtonBackgroundThemeBrush}">
                                                <TextBlock FontFamily="Consolas" Foreground="{ThemeResource ButtonForeground}" Text="{Binding Code}" />
                                            </Border>
                                            <TextBlock Text="{Binding Description}" Grid.Column="1" VerticalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <TextBlock Text="Apply to" Margin="0,12,0,8" Foreground="{ThemeResource SystemColorGrayTextBrush}"/>
        <!--https://atmarkit.itmedia.co.jp/ait/articles/1711/08/news018.html-->
        <ComboBox x:Name="ComboBoxNameTarget" SelectedIndex="0" ItemsSource="{x:Bind NameTargets}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding NameTarget,Mode=TwoWay}"/>
        <TextBlock Text="Text formattiong" Margin="0,12,0,8" Foreground="{ThemeResource SystemColorGrayTextBrush}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ToggleButton Content="aa" Grid.Column="0" IsChecked="{Binding CaseFormat,Converter={StaticResource vc_stcftc},ConverterParameter=Lowercase:True:Normal:False::False,Mode=TwoWay}" />
            <ToggleButton Content="AA" Grid.Column="1" IsChecked="{Binding CaseFormat,Converter={StaticResource vc_stcftc},ConverterParameter=Uppercase:True:Normal:False::False,Mode=TwoWay}" />
            <ToggleButton Content="Aa" Grid.Column="2" IsChecked="{Binding CaseFormat,Converter={StaticResource vc_stcftc},ConverterParameter=TitleCase:True:Normal:False::False,Mode=TwoWay}" />
            <ToggleButton Content="Aa Aa" Grid.Column="3" IsChecked="{Binding CaseFormat,Converter={StaticResource vc_stcftc},ConverterParameter=CapitalizeEachWord:True:Normal:False::False,Mode=TwoWay}" />
        </Grid>
    </StackPanel>
</UserControl>
