FileExplorerControl/Views/Viewers/TextEditorPage.xaml

<Page
    x:Class="kurema.FileExplorerControl.Views.Viewers.TextEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kurema.FileExplorerControl.Views.Viewers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="using:kurema.FileExplorerControl.Helper.ValueConverters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:vm="using:kurema.FileExplorerControl.ViewModels"
    >
    <Page.Resources>
        <vc:BoolToEnumConverter x:Key="vc_b2e"/>
        <vc:EnumToBoolConverter x:Key="vc_e2b"/>
        <vc:BoolToStringConverter x:Key="vc_b2s" />
        <vc:LocalizeConverter x:Key="vc_loc" />
        <vc:StringNullOrEmptyConverter x:Key="vc_noe" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <MenuBar>
                <MenuBarItem Title="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=TextEditor.File.Title}">
                    <MenuFlyoutItem Text="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=Word.Open}" IsEnabled="{x:Bind CanChageSavePath,Mode=OneWay}" Click="{x:Bind Open}" />
                    <MenuFlyoutItem Text="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=Word.Save}" IsEnabled="{x:Bind CanOverwrite,Mode=OneWay}" Click="{x:Bind Save}" />
                    <MenuFlyoutItem Text="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=Word.SaveAs}" IsEnabled="{x:Bind CanChageSavePath,Mode=OneWay}" Click="{x:Bind SaveAs}" />
                    <MenuFlyoutItem Text="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=Word.SaveCopyAs}" Click="{x:Bind SaveAsCopy}" />
                    <MenuFlyoutItem Text="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=Word.Reload}" Click="{x:Bind Load}" />
                </MenuBarItem>
                <MenuBarItem Title="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=TextEditor.Edit.Title}">
                    <!-- IsEnabled="{Binding ElementName=MainTextBox,Path=CanUndo,Mode=OneWay}" -->
                    <MenuFlyoutItem Text="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=Word.Undo}" Click="{x:Bind MainTextBox.Undo}"/>
                    <MenuFlyoutItem Text="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=Word.Redo}" Click="{x:Bind MainTextBox.Redo}"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=Word.Clipboard.Cut}" Click="{x:Bind MainTextBox.CutSelectionToClipboard}" IsEnabled="{x:Bind SelectionNotEmpty, Mode=OneWay}"/>
                    <MenuFlyoutItem Text="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=Word.Clipboard.Copy}" Click="{x:Bind MainTextBox.CopySelectionToClipboard}" IsEnabled="{x:Bind SelectionNotEmpty, Mode=OneWay}"/>
                    <MenuFlyoutItem Text="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=Word.Clipboard.CutAndAppend}" Click="{x:Bind CutAndAppendToClipboard}" IsEnabled="{x:Bind SelectionNotEmpty, Mode=OneWay}"/>
                    <MenuFlyoutItem Text="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=Word.Clipboard.CopyAndAppend}" Click="{x:Bind CopyAndAppendToClipboard}" IsEnabled="{x:Bind SelectionNotEmpty, Mode=OneWay}"/>
                    <MenuFlyoutItem Text="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=Word.Clipboard.Paste}" Click="{x:Bind MainTextBox.PasteFromClipboard}"/>
                    <MenuFlyoutItem Text="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=TextEditor.Edit.Delete}" Click="MenuFlyoutItem_Click" IsEnabled="{x:Bind SelectionNotEmpty, Mode=OneWay}"/>
                    <MenuFlyoutSubItem Text="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=TextEditor.Convert.Title}" IsEnabled="{x:Bind SelectionNotEmpty, Mode=OneWay}">
                        <MenuFlyoutItem Text="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=TextEditor.Convert.UpperCase}" Click="MenuFlyoutItem_Click_Convert" Tag="UpperCase"/>
                        <MenuFlyoutItem Text="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=TextEditor.Convert.LowerCase}" Click="MenuFlyoutItem_Click_Convert" Tag="LowerCase"/>
                        <MenuFlyoutItem Visibility="{x:Bind IsToUpperLowerStarange,Converter={StaticResource vc_b2e},ConverterParameter=Visible:Collapsed}" Text="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=TextEditor.Convert.UpperCaseUS}" Click="MenuFlyoutItem_Click_Convert" Tag="UpperCaseInvariant"/>
                        <MenuFlyoutItem Visibility="{x:Bind IsToUpperLowerStarange,Converter={StaticResource vc_b2e},ConverterParameter=Visible:Collapsed}" Text="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=TextEditor.Convert.LowerCaseUS}" Click="MenuFlyoutItem_Click_Convert" Tag="LowerCaseInvariant"/>
                        <MenuFlyoutItem Text="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=TextEditor.Convert.FullWidth}" Click="MenuFlyoutItem_Click_Convert" Tag="AsciiWide"/>
                        <MenuFlyoutItem Text="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=TextEditor.Convert.HalfWidth}" Click="MenuFlyoutItem_Click_Convert" Tag="AsciiNarrow"/>
                        <MenuFlyoutItem Text="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=TextEditor.Convert.FullWidthArrow}" Visibility="Collapsed" Click="MenuFlyoutItem_Click_Convert" Tag="ArrowWide"/>
                        <MenuFlyoutItem Text="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=TextEditor.Convert.HalfWidthArrow}" Visibility="Collapsed" Click="MenuFlyoutItem_Click_Convert" Tag="ArrowNarrow"/>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=TextEditor.Convert.Indent}" Click="MenuFlyoutItem_Click_Convert" Tag="Indent"/>
                        <MenuFlyoutItem Text="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=TextEditor.Convert.Unindent}" Click="MenuFlyoutItem_Click_Convert" Tag="Unindent"/>
                        <MenuFlyoutItem Text="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=TextEditor.Convert.TabToSpace}" Click="MenuFlyoutItem_Click_Convert" Tag="TabToSpaces"/>
                        <MenuFlyoutItem Text="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=TextEditor.Convert.SpaceToTab}" Click="MenuFlyoutItem_Click_Convert" Tag="SpacesToTab"/>
                        <MenuFlyoutSeparator Visibility="{x:Bind IsJapanese,Converter={StaticResource vc_b2e},ConverterParameter=Visible:Collapsed}"/>
                        <!--<MenuFlyoutItem Text="ﾊﾝｶｸ" Visibility="{x:Bind IsJapanese,Converter={StaticResource vc_b2e},ConverterParameter=Visible:Collapsed}" />-->
                        <MenuFlyoutItem Text="全角ひらがな" Visibility="{x:Bind IsJapanese,Converter={StaticResource vc_b2e},ConverterParameter=Visible:Collapsed}"
                                     Click="MenuFlyoutItem_Click_Convert" Tag="JpAllKanaToHiragana"/>
                        <MenuFlyoutItem Text="全角カタカナ" Visibility="{x:Bind IsJapanese,Converter={StaticResource vc_b2e},ConverterParameter=Visible:Collapsed}"
                                     Click="MenuFlyoutItem_Click_Convert" Tag="JpAllKanaToKatakana"/>
                        <MenuFlyoutItem Text="全角カタカナ → 全角ひらがな" Visibility="{x:Bind IsJapanese,Converter={StaticResource vc_b2e},ConverterParameter=Visible:Collapsed}"
                                     Click="MenuFlyoutItem_Click_Convert" Tag="JpKatakanaToHiragana"/>
                        <MenuFlyoutItem Text="全角ひらがな → 全角カタカナ" Visibility="{x:Bind IsJapanese,Converter={StaticResource vc_b2e},ConverterParameter=Visible:Collapsed}"
                                     Click="MenuFlyoutItem_Click_Convert" Tag="JpHiraganaToKatakana"/>
                        <MenuFlyoutItem Text="ｶﾀｶﾅ → 全角ひらがな" Visibility="{x:Bind IsJapanese,Converter={StaticResource vc_b2e},ConverterParameter=Visible:Collapsed}"
                                     Click="MenuFlyoutItem_Click_Convert" Tag="JpHalfKatakanaToHiragana"/>
                        <MenuFlyoutItem Text="ｶﾀｶﾅ → 全角カタカナ" Visibility="{x:Bind IsJapanese,Converter={StaticResource vc_b2e},ConverterParameter=Visible:Collapsed}"
                                     Click="MenuFlyoutItem_Click_Convert" Tag="JpHalfKatakanaToKatakana"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=TextEditor.Edit.SelectAll}" Click="{x:Bind MainTextBox.SelectAll}" />
                    <MenuFlyoutSubItem Text="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=TextEditor.Edit.TimeDate}" x:Name="menuFlyoutSubItemInsertTimeDate">
                    </MenuFlyoutSubItem>
                </MenuBarItem>
                <MenuBarItem Title="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=TextEditor.View.Title}">
                    <ToggleMenuFlyoutItem Text="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=TextEditor.View.WordWrap}" IsChecked="{x:Bind MainTextBox.TextWrapping,Converter={StaticResource vc_e2b},ConverterParameter=Wrap:NoWrap,Mode=TwoWay}" />
                    <!-- WrapWholeWords throws exception. So it's disabled. -->
                    <!-- https://github.com/microsoft/microsoft-ui-xaml/issues/4144 -->
                    <!--<MenuFlyoutSubItem Text="Word Wrap">
                    <ToggleMenuFlyoutItem Text="No Wrap" IsChecked="{x:Bind MainTextBox.TextWrapping,Converter={StaticResource vc_e2b},ConverterParameter=NoWrap:Wrap,Mode=TwoWay}" />
                    <ToggleMenuFlyoutItem Text="Wrap" IsChecked="{x:Bind MainTextBox.TextWrapping,Converter={StaticResource vc_e2b},ConverterParameter=Wrap:NoWrap,Mode=TwoWay}" />
                    <ToggleMenuFlyoutItem Text="Wrap Whole Words" IsChecked="{x:Bind MainTextBox.TextWrapping,Converter={StaticResource vc_e2b},ConverterParameter=WrapWholeWords:NoWrap,Mode=TwoWay}" />
                </MenuFlyoutSubItem>-->
                    <MenuFlyoutSubItem Text="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=TextEditor.View.FontSize}">
                        <MenuFlyoutItem Text="9" Tag="9" Click="MenuFlyoutItem_Click_ChangeFontSize" />
                        <MenuFlyoutItem Text="10" Tag="10" Click="MenuFlyoutItem_Click_ChangeFontSize" />
                        <MenuFlyoutItem Text="11" Tag="11" Click="MenuFlyoutItem_Click_ChangeFontSize" />
                        <MenuFlyoutItem Text="12" Tag="12" Click="MenuFlyoutItem_Click_ChangeFontSize" />
                        <MenuFlyoutItem Text="13" Tag="13" Click="MenuFlyoutItem_Click_ChangeFontSize" />
                        <MenuFlyoutItem Text="14" Tag="14" Click="MenuFlyoutItem_Click_ChangeFontSize" />
                        <MenuFlyoutItem Text="15" Tag="15" Click="MenuFlyoutItem_Click_ChangeFontSize" />
                        <MenuFlyoutItem Text="18" Tag="18" Click="MenuFlyoutItem_Click_ChangeFontSize" />
                        <MenuFlyoutItem Text="24" Tag="24" Click="MenuFlyoutItem_Click_ChangeFontSize" />
                        <MenuFlyoutItem Text="36" Tag="36" Click="MenuFlyoutItem_Click_ChangeFontSize" />
                        <MenuFlyoutItem Text="48" Tag="48" Click="MenuFlyoutItem_Click_ChangeFontSize" />
                        <MenuFlyoutItem Text="64" Tag="64" Click="MenuFlyoutItem_Click_ChangeFontSize" />
                        <MenuFlyoutItem Text="72" Tag="72" Click="MenuFlyoutItem_Click_ChangeFontSize" />
                        <MenuFlyoutItem Text="108" Tag="108" Click="MenuFlyoutItem_Click_ChangeFontSize" />
                    </MenuFlyoutSubItem>
                    <ToggleMenuFlyoutItem Text="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=TextEditor.View.SpellChecker.Title}" IsChecked="{x:Bind IsSpellCheckEnabled,Mode=TwoWay}" />
                </MenuBarItem>
            </MenuBar>
            <CommandBar DefaultLabelPosition="Collapsed">
                <AppBarButton Icon="OpenFile" Label="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=Word.Open}" ToolTipService.ToolTip="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=Word.Open}"
                              Visibility="{x:Bind CanChageSavePath,Mode=OneWay,Converter={StaticResource vc_b2e},ConverterParameter=Visible:Collapsed}" Click="{x:Bind Open}"/>
                <AppBarButton Icon="Save" Label="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=Word.Save}" ToolTipService.ToolTip="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=Word.Save}"
                              Visibility="{x:Bind CanOverwrite,Mode=OneWay,Converter={StaticResource vc_b2e},ConverterParameter=Visible:Collapsed}" Click="{x:Bind Save}" 
                              IsEnabled="{x:Bind IsUpdated,Mode=OneWay}"
                              />
                <AppBarButton Icon="SaveLocal" Label="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=Word.SaveAs}" ToolTipService.ToolTip="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=Word.SaveAs}"
                              Visibility="{x:Bind CanChageSavePath,Mode=OneWay,Converter={StaticResource vc_b2e},ConverterParameter=Visible:Collapsed}" Click="{x:Bind SaveAs}" />
                <AppBarButton Icon="Refresh" Label="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=Word.Reload}" ToolTipService.ToolTip="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=Word.Reload}" Click="{x:Bind Load}" />
                <AppBarSeparator />
                <!-- IsEnabled="{x:Bind MainTextBox.CanUndo,Mode=OneWay}" do not work. Why? I don't know. -->
                <!-- Nor IsEnabled="{Binding ElementName=MainTextBox,Path=CanUndo,Mode=OneWay}" -->
                <!-- We can fix it using TextChanged but... Well, no. -->
                <AppBarButton Icon="Undo" Label="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=Word.Undo}" ToolTipService.ToolTip="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=Word.Undo}" Click="{x:Bind MainTextBox.Undo}" />
                <AppBarButton Icon="Redo" Label="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=Word.Redo}" ToolTipService.ToolTip="{x:Bind Converter={StaticResource vc_loc},TargetNullValue=0,ConverterParameter=Word.Redo}" Click="{x:Bind MainTextBox.Redo}" />
                <AppBarSeparator />
                <AppBarButton Icon="Find" AllowFocusOnInteraction="True" x:Name="appBarButtonSearch">
                    <AppBarButton.DataContext>
                        <vm:TextEditorSearchViewModel />
                    </AppBarButton.DataContext>
                    <AppBarButton.Flyout>
                        <Flyout Placement="RightEdgeAlignedBottom">
                            <Grid MinWidth="300">
                                <Grid.Resources>
                                    <Style TargetType="AppBarButton">
                                        <Setter Property="Width" Value="{ThemeResource AppBarThemeCompactHeight}" />
                                    </Style>
                                    <Style TargetType="AppBarToggleButton">
                                        <Setter Property="Width" Value="{ThemeResource AppBarThemeCompactHeight}" />
                                    </Style>
                                    <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonRevealStyle}">
                                        <Setter Property="CornerRadius" Value="0" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <TextBox Text="{Binding WordSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox Text="{Binding WordReplace,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Replace,Converter={StaticResource vc_b2e},ConverterParameter=Visible:Collapsed}"/>
                                </StackPanel>
                                <ToggleButton  Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" IsChecked="{Binding Replace,Mode=TwoWay}">
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{Binding Replace,Converter={StaticResource vc_b2s},ConverterParameter='&#xE96D;:&#xE96E;'}"/>
                                </ToggleButton>
                                <ScrollViewer HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Disabled" Grid.ColumnSpan="2" Grid.Row="1">
                                    <StackPanel Orientation="Horizontal" >
                                        <ToggleButton IsChecked="{Binding CaseSensitive,Mode=TwoWay}">
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon Glyph="Aa" FontFamily="{ThemeResource ContentControlThemeFontFamily}"/>
                                                <TextBlock Text="Case sensitive" VerticalAlignment="Center" Margin="5,0,0,0" />
                                            </StackPanel>
                                        </ToggleButton>
                                        <ToggleButton IsChecked="{Binding Regex,Mode=TwoWay}">
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon Glyph=".*" FontFamily="{ThemeResource ContentControlThemeFontFamily}"/>
                                                <TextBlock Text="Regex" VerticalAlignment="Center" Margin="5,0,0,0" />
                                            </StackPanel>
                                        </ToggleButton>
                                    </StackPanel>
                                </ScrollViewer>
                                <CommandBar DefaultLabelPosition="Collapsed" Grid.ColumnSpan="2" Grid.Row="2">
                                    <AppBarButton Icon="Back" Visibility="{Binding Replace,Converter={StaticResource vc_b2e},ConverterParameter=Visible:Collapsed}" Click="Button_Click_Replace_Up" />
                                    <AppBarButton Icon="Forward" Visibility="{Binding Replace,Converter={StaticResource vc_b2e},ConverterParameter=Visible:Collapsed}" Click="Button_Click_Replace_Down" />
                                    <AppBarSeparator Visibility="{Binding Replace,Converter={StaticResource vc_b2e},ConverterParameter=Visible:Collapsed}" />
                                    <AppBarButton Icon="Back" Click="Button_Click_Up" />
                                    <AppBarButton Icon="Forward"  Click="Button_Click_Down" />
                                </CommandBar>
                            </Grid>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Visibility="{x:Bind Info, Converter={StaticResource vc_noe},ConverterParameter=Collapsed:Visible,Mode=OneWay}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF167;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <Flyout Placement="Bottom">
                            <TextBlock Text="{x:Bind Info,Mode=OneWay}" />
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>
        </StackPanel>
        <TextBox TextChanged="MainTextBox_TextChanged" SelectionHighlightColorWhenNotFocused="{ThemeResource SystemControlHighlightAccentBrush}"
            x:Name="MainTextBox" SelectionChanged="MainTextBox_SelectionChanged"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" AcceptsReturn="True" IsSpellCheckEnabled="{x:Bind IsSpellCheckEnabled,Mode=OneWay}"
            ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 />
    </Grid>
</Page>
