BookViewerApp/BookFixedViewer2.xaml

<Page
    x:Class="BookViewerApp.BookFixedViewer2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookViewerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:BookFixed2ViewModel="using:BookViewerApp.BookFixed2ViewModels"
    >
    <Page.DataContext>
        <BookFixed2ViewModel:BookViewModel/>
    </Page.DataContext>
    <Grid>
    <FlipView x:Name="flipView" ItemsSource="{Binding Path=Pages}" SelectedIndex="{Binding Path=PageSelectedVisual,Mode=TwoWay}">
        <FlipView.ItemTemplate>
            <DataTemplate>
                <ScrollViewer ZoomMode="Enabled" MinZoomFactor="1.0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid Width="{Binding ActualWidth, ElementName=flipView, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=flipView, Mode=OneWay}">
                    <Image Source="{Binding Source}"  HorizontalAlignment="Center" />
                        </Grid>
                    </ScrollViewer>
            </DataTemplate>
        </FlipView.ItemTemplate>
    </FlipView>
    <CommandBar Background="Transparent" x:Name="CommandBar1" VerticalAlignment="Bottom">
        <CommandBar.PrimaryCommands>
            <AppBarButton Icon="Previous" x:Uid="PageTop" Command="{Binding PageVisualSetCommand}" CommandParameter="0"/>
            <AppBarButton Icon="Previous" x:Uid="PagePrevious" Command="{Binding PageVisualAddCommand}" CommandParameter="-1"/>
            <AppBarButton Icon="Next" x:Uid="PageNext" Command="{Binding PageVisualAddCommand}" CommandParameter="1"/>
            <AppBarButton Icon="Next" x:Uid="PageEnd" Command="{Binding PageVisualMaxCommand}"/>
            <AppBarButton Icon="OpenFile" x:Uid="OpenLocalBook" Click="AppBarButton_OpenFile"/>
        </CommandBar.PrimaryCommands>
        <CommandBar.SecondaryCommands>
            <AppBarButton x:Uid="PageReverse" Command="{Binding SwapReverseCommand}"/>
        </CommandBar.SecondaryCommands>
        <CommandBar.Content>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path=PageSelected,Mode=TwoWay}" VerticalAlignment="Center"/>
                <TextBlock Text="/" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=PagesCount,Mode=OneWay}" VerticalAlignment="Center"/>
            </StackPanel>
        </CommandBar.Content>
    </CommandBar>
    </Grid>
</Page>
