BookViewerApp/BookShelfControl.xaml

<UserControl x:Name="userControl"
    x:Class="BookViewerApp.BookShelfControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookViewerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="BookShelfItemSize" TargetType="local:BookShelfItemControl" x:Name="BookShelfItemStyle" />
        <CollectionViewSource x:Name="BookShelfItemsSource" IsSourceGrouped="True" ItemsPath="Books"/>
    </UserControl.Resources>

    <GridView x:Name="GridViewMain" ItemsSource="{Binding Source={StaticResource BookShelfItemsSource}}" 
              >
        <GridView.ItemTemplate>
            <DataTemplate>
                <local:BookShelfItemControl x:Name="BookShelfItemControlInTemplate" DataContext="{Binding}" Style="{StaticResource BookShelfItemSize}" />
            </DataTemplate>
        </GridView.ItemTemplate>
        <GridView.GroupStyle>
            <GroupStyle HidesIfEmpty="True">
                <!--<GroupStyle.Panel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid/>
                    </ItemsPanelTemplate>
                </GroupStyle.Panel>-->
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>

            </GroupStyle>
        </GridView.GroupStyle>
    </GridView>
</UserControl>
