BookViewerApp/BookFixed2Viewer.xaml

<Page
    x:Class="BookViewerApp.BookFixedViewer2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookViewerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:BookFixed2ViewModel="using:BookViewerApp.BookFixed2ViewModels"
    xmlns:ValueConverter="using:BookViewerApp.ValueConverters"
    
    >
    <Page.DataContext>
        <BookFixed2ViewModel:BookViewModel/>
    </Page.DataContext>
    <UserControl.Resources>
        <ValueConverter:BoolToDoubleValueConverter x:Key="BoolToDoubleConverter"/>
        <ValueConverter:RateToPersantageValueConverter x:Key="RateToPersantageConverter"/>
        <ValueConverter:BookIdToImageSource x:Key="BookIdToImageSource"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="1" Value="{Binding Path=ReadRate,Converter={StaticResource ResourceKey=RateToPersantageConverter}}" RenderTransformOrigin="0.5,0.5" >
            <ProgressBar.RenderTransform>
                <CompositeTransform ScaleX="{Binding Path=Reversed,Converter={StaticResource ResourceKey=BoolToDoubleConverter}}"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <FlipView x:Name="flipView" ItemsSource="{Binding Path=Pages}" SelectedIndex="{Binding Path=PageSelectedVisual,Mode=TwoWay}" >
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <local:BookFixed2Page DataContext="{Binding}"/>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <CommandBar Background="Transparent" x:Name="CommandBar1" VerticalAlignment="Bottom">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Previous" x:Uid="PageLeftmost" Command="{Binding PageVisualSetCommand}" CommandParameter="0"/>
                <AppBarButton Icon="Previous" x:Uid="PageLeft" Command="{Binding PageVisualAddCommand}" CommandParameter="-1"/>
                <AppBarButton Icon="Next" x:Uid="PageRight" Command="{Binding PageVisualAddCommand}" CommandParameter="1"/>
                <AppBarButton Icon="Next" x:Uid="PageRightmost" Command="{Binding PageVisualMaxCommand}"/>
                <AppBarButton Icon="OpenFile" x:Uid="OpenLocalBook" Click="AppBarButton_OpenFile"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="ToggleFullScreen" Click="AppBarButton_ToggleFullScreen" />
                <AppBarButton x:Uid="BookPrevious" Command="{Binding GoPreviousBookCommand}"/>
                <AppBarButton x:Uid="BookNext" Command="{Binding GoNextBookCommand}"/>
                <AppBarButton x:Uid="PageReverse" Command="{Binding SwapReverseCommand}"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Path=PageSelected,Mode=TwoWay}" VerticalAlignment="Center" InputScope="Number"/>
                    <TextBlock Text="/" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=PagesCount,Mode=OneWay}" VerticalAlignment="Center"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</Page>
