BookViewerApp/InfoPage.xaml

<Page xmlns:UI="using:Microsoft.Advertising.WinRT.UI" 
    x:Class="BookViewerApp.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookViewerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BookViewerApp.InfoPageViewModel"
    mc:Ignorable="d"
    Background="#FF303030"
    >
    <Page.Resources>
        <x:Double x:Key="TileSize">100</x:Double>
        <x:Double x:Key="TileLicenseSize">400</x:Double>

        <Thickness x:Key="MarginTile">10</Thickness>
        <Thickness x:Key="MarginInside">5</Thickness>
        <Style TargetType="Grid">
            <Setter Property="Padding" Value="{StaticResource MarginInside}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="GridViewItem" x:Key="TileBasic">
            <Setter Property="Margin" Value="{StaticResource MarginTile}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="GridViewItem" x:Key="TileLicense" BasedOn="{StaticResource TileBasic}">
            <Setter Property="VariableSizedWrapGrid.ColumnSpan" Value="4"/>
            <Setter Property="VariableSizedWrapGrid.RowSpan" Value="4"/>
        </Style>
        <Style TargetType="GridViewItem" x:Key="TileExtraBig" BasedOn="{StaticResource TileBasic}">
            <Setter Property="VariableSizedWrapGrid.ColumnSpan" Value="3"/>
            <Setter Property="VariableSizedWrapGrid.RowSpan" Value="3"/>
        </Style>
        <Style TargetType="GridViewItem" x:Key="TileBig" BasedOn="{StaticResource TileBasic}">
            <Setter Property="VariableSizedWrapGrid.ColumnSpan" Value="2"/>
            <Setter Property="VariableSizedWrapGrid.RowSpan" Value="2"/>
        </Style>
        <Style TargetType="GridViewItem" x:Key="TileWide" BasedOn="{StaticResource TileBasic}">
            <Setter Property="VariableSizedWrapGrid.ColumnSpan" Value="2"/>
        </Style>
        <Style TargetType="GridViewItem" x:Key="Tile" BasedOn="{StaticResource TileBasic}">
        </Style>
        <SolidColorBrush x:Key="BrushRed" Color="#F44336"/>
        <SolidColorBrush x:Key="BrushPink" Color="#E91E63"/>
        <SolidColorBrush x:Key="BrushPurple" Color="#9C27B0"/>
        <SolidColorBrush x:Key="BrushDeepPurple" Color="#673AB7"/>
        <SolidColorBrush x:Key="BrushIndigo" Color="#3F51B5"/>
        <SolidColorBrush x:Key="BrushBlue" Color="#2196F3"/>
        <SolidColorBrush x:Key="BrushLightBlue" Color="#03A9F4"/>
        <SolidColorBrush x:Key="BrushCyan" Color="#00BCD4"/>
        <SolidColorBrush x:Key="BrushTeal" Color="#009688"/>
        <SolidColorBrush x:Key="BrushGreen" Color="#4CAF50"/>
        <SolidColorBrush x:Key="BrushLightGreen" Color="#8BC34A"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:Info/>
    </Page.DataContext>
    <ScrollViewer  VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
        <StackPanel>
    <VariableSizedWrapGrid ItemHeight="{StaticResource TileSize}" ItemWidth="{StaticResource TileSize}" Orientation="Horizontal">
        <GridViewItem Style="{StaticResource TileExtraBig}" Background="{StaticResource BrushBlue}">
        <Grid>
            <Image Source="{Binding LogoUri}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource TileSize}" Height="{StaticResource TileSize}"/>
            <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap" HorizontalAlignment="Left"  VerticalAlignment="Bottom"/>
        </Grid>
        </GridViewItem>
        <GridViewItem Background="{StaticResource BrushTeal}" Style="{StaticResource Tile}">
            <Grid>
                <TextBlock VerticalAlignment="Bottom" Text="Version"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding VersionText}"/>
            </Grid>
        </GridViewItem>
        <GridViewItem Background="{StaticResource BrushTeal}" Style="{StaticResource Tile}">
            <Grid>
                <TextBlock VerticalAlignment="Bottom" Text="CPU"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Architecture}"/>
            </Grid>
        </GridViewItem>
        <GridViewItem Background="{StaticResource BrushLightGreen}" Style="{StaticResource TileBig}">
            <Grid>
            <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="Infomation"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Top">
                    <TextBlock Text="Installed:"/>
                    <TextBlock Text="{Binding InstalledDate}"/>
                    <TextBlock Text="Name:"/>
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </Grid>
        </GridViewItem>
        <GridViewItem Background="{StaticResource BrushTeal}" Style="{StaticResource TileWide}">
            <Grid>
                <TextBlock VerticalAlignment="Bottom" Text="Developer"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding PublisherDisplayName}"/>
            </Grid>
        </GridViewItem>
        <GridViewItem Background="{StaticResource BrushTeal}" Style="{StaticResource TileWide}">
            <Grid>
                <TextBlock VerticalAlignment="Bottom" Text="License"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" DataContext="{Binding License}" Text="{Binding Title}"/>
            </Grid>
        </GridViewItem>
        <GridViewItem Background="{StaticResource BrushIndigo}" Style="{StaticResource TileExtraBig}">
            <Grid>
                <TextBlock VerticalAlignment="Bottom" Text="Description"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Description}"/>
            </Grid>
        </GridViewItem>
                <GridViewItem Background="{StaticResource BrushTeal}" Style="{StaticResource TileLicense}">
            <Grid>
                <TextBlock VerticalAlignment="Bottom" Text="License"/>
                    <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock DataContext="{Binding License}" Text="{Binding Content}" />
                    </Viewbox>
                </Grid>
        </GridViewItem>
        </VariableSizedWrapGrid>
            <GridView ItemsSource="{Binding Licenses}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                            <Grid Background="{StaticResource BrushTeal}" Width="{StaticResource TileLicenseSize}" Height="{StaticResource TileLicenseSize}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock VerticalAlignment="Bottom" Text="{Binding Title}" Foreground="White"/>
                                <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Content}" Foreground="White" />
                                </Viewbox>
                            </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </ScrollViewer>
</Page>
