BookViewerApp/MainPage.xaml

<Page
    x:Class="BookViewerApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookViewerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
    <SemanticZoom ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">  
        <SemanticZoom.ZoomedInView>
                <GridView VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Black">
                    <FlipView Name="FlipView" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <Image Tag="{Binding}" ManipulationDelta="Image_ManipulationDelta" ManipulationCompleted="Image_ManipulationCompleted" />
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                </GridView>
        </SemanticZoom.ZoomedInView>
        <SemanticZoom.ZoomedOutView>
            <GridView>
                <TextBlock Text="Yesssssssssssssssssssssssss"/>
            </GridView>
        </SemanticZoom.ZoomedOutView>
    </SemanticZoom>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" >
            <AppBarButton Icon="Previous" Label="Back"/>
            <AppBarButton Icon="Next" Label="Hi"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
