BookViewerApp/MainPage.xaml

<Page
    x:Class="BookViewerApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookViewerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
    <SemanticZoom ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="SemanticZoom1">  
        <SemanticZoom.ZoomedInView>
                <GridView VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Black">
                    <FlipView Name="FlipView" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <ScrollViewer HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxZoomFactor="3.0" MinZoomFactor="0.5" ZoomMode="Enabled"
                                              SizeChanged="ScrollViewer_Loaded" Loaded="ScrollViewer_Loaded">
                                    <Grid Background="White">
                                <Image Source="{Binding}" Stretch="Uniform" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Center"/>
                                    </Grid>
                                </ScrollViewer>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                </GridView>
        </SemanticZoom.ZoomedInView>
        <SemanticZoom.ZoomedOutView>
            <GridView>
                <TextBlock Text="Yesssssssssssssssssssssssss"/>
            </GridView>
        </SemanticZoom.ZoomedOutView>
    </SemanticZoom>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" 
                    >
            <AppBarButton Icon="Previous" Label="前の本" IsEnabled="False"/>
            <AppBarButton Icon="Next" Label="次の本"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
