BookViewerApp/WelcomeControl.xaml

<UserControl
    x:Class="BookViewerApp.WelcomeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookViewerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ValueConverter="using:BookViewerApp.ValueConverters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ValueConverter:LocalizeConverter x:Key="LocalizeConverter"/>

    </UserControl.Resources>

    <Grid Background="#EEEEEE" BorderBrush="Black" BorderThickness="1">
        <FlipView Grid.Row="0" Background="Transparent">
            <Grid Background="#135C31">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="Assets/Square310x310Logo.png" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="20" Stretch="None" />
                <TextBlock Grid.Row="1" Text="{x:Bind Converter={StaticResource LocalizeConverter}, ConverterParameter=AppName, Mode=OneTime}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" FontWeight="SemiBold" FontFamily="Arial" Foreground="White" />
            </Grid>
            <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Background="{StaticResource AppBarBackgroundThemeBrush}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="20" FontWeight="SemiBold" FontFamily="Arial" Padding="20" 
                               Text="{x:Bind Converter={StaticResource LocalizeConverter}, ConverterParameter=Welcome_HowToUse, Mode=OneTime}"/>
                        <AppBarButton Grid.Column="0" Grid.Row="1" Icon="OpenFile" IsCompact="True"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{x:Bind Converter={StaticResource LocalizeConverter}, ConverterParameter=OpenLocalBook/Label, Mode=OneTime}" />
                        <AppBarButton Grid.Column="0" Grid.Row="2" Icon="Folder" IsCompact="True"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="{x:Bind Converter={StaticResource LocalizeConverter}, ConverterParameter=AddLocalDirectory/Label, Mode=OneTime}" />
                        <AppBarButton Grid.Column="0" Grid.Row="3" Icon="More" IsCompact="True"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Text="{x:Bind Converter={StaticResource LocalizeConverter}, ConverterParameter=Welcome_OpenMenu, Mode=OneTime}" />
                        <ToggleButton Grid.Column="0" Grid.Row="4"  Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
                        </ToggleButton>
                        <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Text="{x:Bind Converter={StaticResource LocalizeConverter}, ConverterParameter=SwitchBookShelfToggle/ToolTipService/ToolTip, Mode=OneTime}" />
                    </Grid>
                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="20" FontWeight="SemiBold" FontFamily="Arial" Padding="20" 
                               Text="{x:Bind Converter={StaticResource LocalizeConverter}, ConverterParameter=Welcome_HowToConfigure, Mode=OneTime}"/>
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton VerticalAlignment="Center" Icon="More" IsCompact="True"/>
                        <TextBlock VerticalAlignment="Center" Text="→" />
                        <Button VerticalAlignment="Stretch" Background="{StaticResource AppBarBackgroundThemeBrush}" Content="{x:Bind Converter={StaticResource LocalizeConverter}, ConverterParameter=Setting/Label, Mode=OneTime}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton VerticalAlignment="Center" Icon="More" IsCompact="True"/>
                        <TextBlock VerticalAlignment="Center" Text="→"/>
                        <Button VerticalAlignment="Stretch" Background="{StaticResource AppBarBackgroundThemeBrush}" Content="{x:Bind Converter={StaticResource LocalizeConverter}, ConverterParameter=GoToBookShelf/Label, Mode=OneTime}" />
                        <TextBlock VerticalAlignment="Center" Text="→" />
                        <AppBarButton VerticalAlignment="Center" Icon="More" IsCompact="True"/>
                        <TextBlock VerticalAlignment="Center" Text="→" />
                        <Button VerticalAlignment="Stretch" Background="{StaticResource AppBarBackgroundThemeBrush}" Content="{x:Bind Converter={StaticResource LocalizeConverter}, ConverterParameter=Setting/Label, Mode=OneTime}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </FlipView>
    </Grid>
</UserControl>
