BookViewerApp/Views/BrowserAddOn/AdBlockerControl.xaml

<UserControl
    x:Class="BookViewerApp.Views.BrowserAddOn.AdBlockerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookViewerApp.Views.BrowserAddOn"
    xmlns:v="using:BookViewerApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:ValueConverter="using:BookViewerApp.ValueConverters"
    >
    <UserControl.Resources >
        <ValueConverter:LocalizeConverter x:Key="LocalizeConverter"/>
        <ValueConverter:UrlDomainConverter x:Key="DomainConverter" />
        <ValueConverter:AdBlockerIsHostEnabled x:Key="HostBlockerConverter" />
    </UserControl.Resources>
    <StackPanel>
        <CheckBox x:Name="checkBoxEnabled"  IsChecked="{x:Bind IsAdBlockerEnabled,Mode=TwoWay}">
            <TextBlock FontWeight="Bold" Text="{x:Bind Converter={StaticResource LocalizeConverter},ConverterParameter='Extension.AdBlocker.Title'}"/>
        </CheckBox>
        <CheckBox Content="{x:Bind Url,Converter={StaticResource DomainConverter},Mode=OneWay}" IsChecked="{x:Bind Url,Converter={StaticResource HostBlockerConverter},Mode=OneWay}" 
                  Checked="CheckBox_Whitelist_Checked" Unchecked="CheckBox_Whitelist_Unchecked"
                  />
        <!--<Button HorizontalAlignment="Stretch" Content="Configure"  />-->
        <CommandBar DefaultLabelPosition="Collapsed">
            <AppBarButton Icon="Setting" Click="{x:Bind OpenConfig}" />
        </CommandBar>
    </StackPanel>
</UserControl>
