BookViewerApp/Views/BrowserAddOn/AdBlockerSetting.xaml

<Page
    x:Class="BookViewerApp.Views.BrowserAddOn.AdBlockerSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookViewerApp.Views.BrowserAddOn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    
    xmlns:ValueConverter="using:BookViewerApp.ValueConverters"
    xmlns:vm="using:BookViewerApp.ViewModels"
    xmlns:v="using:BookViewerApp.Views"
    xmlns:fv="using:kurema.FileExplorerControl.Views.Viewers"
    x:Name="main"
    >
    <Page.DataContext>
        <vm:AdBlockerSettingViewModel />
    </Page.DataContext>
    <Page.Resources>
        <ValueConverter:LocalizeConverter x:Key="LocalizeConverter"/>
        <ValueConverter:StringChangeConverter x:Key="StringChangeConverter" />
        <ValueConverter:BoolToStringConverter x:Key="Bool2StringConverter" />
        <ValueConverter:NullableBoolConverter x:Key="NullableBoolConverter" />
        <CollectionViewSource x:Name="FiltersSource" Source="{Binding FilterList}" IsSourceGrouped="True" />
    </Page.Resources>
    <Pivot>
        <PivotItem Header="{x:Bind Converter={StaticResource LocalizeConverter},ConverterParameter='Extension.AdBlocker.Filters.Header'}">
            <ListView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource FiltersSource}}" SelectionMode="None">
                <ListView.Header>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <CommandBar DefaultLabelPosition="Right" HorizontalAlignment="Left">
                                <AppBarButton Icon="Accept" Label="{x:Bind Converter={StaticResource LocalizeConverter},ConverterParameter='Word.Apply'}" Command="{Binding RefreshCommand}" />
                                <AppBarToggleButton Icon="Refresh" Label="{x:Bind Converter={StaticResource LocalizeConverter},ConverterParameter='Extension.AdBlocker.Filters.RefreshAll.Message'}" IsChecked="{Binding RefreshAll,Mode=TwoWay}"/>
                            </CommandBar>
                            <AppBarSeparator />
                            <muxc:InfoBadge Margin="5,0,5,0" Style="{StaticResource AttentionIconInfoBadgeStyle}"/>
                            <TextBlock Text="{x:Bind Converter={StaticResource LocalizeConverter},ConverterParameter='Extension.AdBlocker.Filters.Word.Recommended'}"/>
                            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                <AppBarSeparator />
                                <AppBarToggleButton Icon="Refresh" LabelPosition="Collapsed" VerticalAlignment="Center"/>
                                <TextBlock Text="→" />
                                <AppBarButton Icon="Accept" Label="Apply" Command="{Binding RefreshCommand}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding SetupRequired,Converter={StaticResource Bool2StringConverter},ConverterParameter=Visible:Collapsed}">
                                <AppBarSeparator />
                                <TextBlock Text="{x:Bind Converter={StaticResource LocalizeConverter},ConverterParameter='Extension.AdBlocker.Filters.FirstMessage'}" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ListView.Header>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:AdBlockerSettingFilterViewModel">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsEnabled,Mode=TwoWay}" >
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <muxc:InfoBadge Margin="0,0,5,0" Style="{StaticResource AttentionIconInfoBadgeStyle}" Visibility="{Binding Recommended,Converter={StaticResource Bool2StringConverter},ConverterParameter=Visible:Collapsed}"/>
                                    <TextBlock Text="{Binding Title}"/>
                                </StackPanel>
                            </CheckBox>
                            <CommandBar DefaultLabelPosition="Collapsed">
                                <AppBarToggleButton ToolTipService.ToolTip="{x:Bind Converter={StaticResource LocalizeConverter},ConverterParameter='Extension.AdBlocker.Filters.Word.Refresh'}" Icon="Refresh" IsChecked="{Binding IsRefreshRequested,Mode=TwoWay,Converter={StaticResource NullableBoolConverter},ConverterParameter=false}" IsEnabled="{Binding IsEnabled,Mode=OneWay,TargetNullValue=False}"/>
                                <AppBarButton Icon="World" Command="{Binding ElementName=main,Path=OpenWebCommand}" CommandParameter="{Binding ProjectSource}" ToolTipService.ToolTip="{Binding ProjectSource}"/>
                                <AppBarButton Icon="Document" Command="{Binding ElementName=main,Path=OpenWebCommand}" CommandParameter="{Binding LicenseSource}" ToolTipService.ToolTip="{Binding LicenseSummary}"/>
                            </CommandBar>
                            <muxc:InfoBadge Style="{StaticResource SuccessIconInfoBadgeStyle}" Visibility="{Binding DownloadStatus,Converter={StaticResource StringChangeConverter},ConverterParameter=default:Collapsed::Success:Visible}"/>
                            <muxc:InfoBadge Style="{StaticResource CriticalIconInfoBadgeStyle}" Visibility="{Binding DownloadStatus,Converter={StaticResource StringChangeConverter},ConverterParameter=default:Collapsed::Fail:Visible}" />
                            <TextBlock Text="{Binding Message}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </PivotItem>
        <PivotItem Header="{x:Bind Converter={StaticResource LocalizeConverter},ConverterParameter='Extension.AdBlocker.CustomFilters.Header'}">
            <fv:TextEditorPage x:Name="textEditorCustomFilters" CanChageSavePath="False" IsSpellCheckEnabled="False" FileSaving="textEditorCustomFilters_FileSaving"
                               Info="{x:Bind Converter={StaticResource LocalizeConverter},ConverterParameter='Extension.AdBlocker.CustomFilters.Info'}"
                               ReplaceToggleReversed="True"
                               />
        </PivotItem>
        <PivotItem Header="{x:Bind Converter={StaticResource LocalizeConverter},ConverterParameter='Extension.AdBlocker.TrustedSites.Header'}">
            <fv:TextEditorPage x:Name="textEditorTrustedSites" CanChageSavePath="False" IsSpellCheckEnabled="False" FileSaved="textEditorCustomFilters_FileSaved"
                               Info="{x:Bind Converter={StaticResource LocalizeConverter},ConverterParameter='Extension.AdBlocker.TrustedSites.Info'}"
                               ReplaceToggleReversed="True"
                               />
        </PivotItem>
        <PivotItem Header="{x:Bind Converter={StaticResource LocalizeConverter},ConverterParameter='Extension.AdBlocker.Info.Header'}">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="v:AcrylicButtonControl">
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="Margin" Value="0" />
                        </Style>
                        <Style TargetType="TextBlock" x:Key="InfoHeader">
                            <Setter Property="FontSize" Value="32" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="TextBlock" x:Key="InfoLabel">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="{x:Bind Converter={StaticResource LocalizeConverter},ConverterParameter='Extension.AdBlocker.Info.Documents.Header'}" FontWeight="Bold" Style="{StaticResource InfoHeader}" />
                    <StackPanel Orientation="Horizontal">
                        <v:AcrylicButtonControl Margin="0" Icon="World" Click="Button_Click_Open_Document" Tag="https://github.com/kurema/BookViewerApp3/blob/master/res/Docs/AdBlocker/readme.md"/>
                        <TextBlock Text="{x:Bind Converter={StaticResource LocalizeConverter},ConverterParameter='Extension.AdBlocker.Info.Documents.GitHubDocs.Description'}" Style="{StaticResource InfoLabel}"/>
                    </StackPanel>
                    <NavigationViewItemSeparator/>
                    <TextBlock Text="{x:Bind Converter={StaticResource LocalizeConverter},ConverterParameter='Extension.AdBlocker.Info.Folders.Header'}"  Style="{StaticResource InfoHeader}"/>
                    <StackPanel Orientation="Horizontal">
                        <v:AcrylicButtonControl Margin="0" Icon="Folder" Click="Button_Click" Tag="Local" />
                        <TextBlock Text="{x:Bind Converter={StaticResource LocalizeConverter},ConverterParameter='Extension.AdBlocker.Info.Folders.Local.Description'}" Style="{StaticResource InfoLabel}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <v:AcrylicButtonControl Margin="0" Icon="Folder" Click="Button_Click" Tag="Cache" />
                        <TextBlock Text="{x:Bind Converter={StaticResource LocalizeConverter},ConverterParameter='Extension.AdBlocker.Info.Folders.Cache.Description'}" Style="{StaticResource InfoLabel}"/>
                    </StackPanel>
                    <NavigationViewItemSeparator/>
                    <TextBlock Text="{x:Bind Converter={StaticResource LocalizeConverter},ConverterParameter='Extension.AdBlocker.Info.Code.Header'}" FontWeight="Bold" Style="{StaticResource InfoHeader}" />
                    <StackPanel Orientation="Horizontal">
                        <v:AcrylicButtonControl Margin="0" Icon="World" Command="{x:Bind OpenWebCommand}" CommandParameter="https://github.com/kurema/BookViewerApp3/blob/master/BookViewerApp/Managers/ExtensionAdBlockerManager.cs"/>
                        <TextBlock Text="{x:Bind Converter={StaticResource LocalizeConverter},ConverterParameter='Extension.AdBlocker.Info.Code.Manager.Description'}" Style="{StaticResource InfoLabel}"/>
                    </StackPanel>
                </StackPanel>
                <!--<StackPanel>
                    <RichTextBlock>
                        <Paragraph>
                            <Bold FontSize="38">How this work?</Bold>
                        </Paragraph>
                        <Paragraph>This is the embbeded ad blocker.</Paragraph>
                    </RichTextBlock>
                </StackPanel>-->
            </ScrollViewer>
        </PivotItem>
    </Pivot>
</Page>
