BookViewerApp/Views/BrowserAddOn/CaptureContentDialog.xaml

<ContentDialog
    x:Class="BookViewerApp.Views.BrowserAddOn.CaptureContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookViewerApp.Views.BrowserAddOn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:BookViewerApp.Views"
    mc:Ignorable="d"
    Title="{x:Bind Converter={StaticResource LocalizeConverter}, ConverterParameter=Word.Screenshot, Mode=OneTime}"
    IsPrimaryButtonEnabled="False"
    IsSecondaryButtonEnabled="False"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    CloseButtonText="{x:Bind Converter={StaticResource LocalizeConverter}, ConverterParameter=Word.Close, Mode=OneTime}"
    
    xmlns:ValueConverter="using:BookViewerApp.ValueConverters"
>
    <ContentDialog.Resources>
        <ValueConverter:LocalizeConverter x:Key="LocalizeConverter"/>
    </ContentDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <v:AcrylicButtonControl Icon="Copy" Margin="0" Click="{x:Bind Copy}"/>
            <v:AcrylicButtonControl Icon="Save" Margin="0" Click="{x:Bind Save}"/>
            <v:AcrylicButtonControl Icon="Refresh" Margin="0" Click="{x:Bind Refresh}"/>
            <v:AcrylicButtonControl Margin="0" Click="{x:Bind ToggleCropper}">
                <v:AcrylicButtonControl.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF407;"/>
                </v:AcrylicButtonControl.Icon>
            </v:AcrylicButtonControl>
            <v:AcrylicButtonControl Margin="0"  Click="{x:Bind ToggleInkCanvas}">
                <v:AcrylicButtonControl.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC87;"/>
                </v:AcrylicButtonControl.Icon>
            </v:AcrylicButtonControl>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="cropperPanel" Visibility="Collapsed">
            <controls:ImageCropper x:Name="cropper" HorizontalAlignment="Stretch" ThumbPlacement="All" Width="500" Height="500"/>
            <v:AcrylicButtonControl Icon="Accept" HorizontalAlignment="Right" VerticalAlignment="Top" Click="{x:Bind AcceptCropper}" Margin="0"/>
        </Grid>
        <!--<ScrollViewer  ZoomMode="Enabled"  HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
        </ScrollViewer>-->
        <Image x:Name="image" Grid.Row="1" />
        <!--<ScrollViewer ZoomMode="Enabled"  HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
        </ScrollViewer>-->
        <v:InkAnnotationPage Visibility="Collapsed"  x:Name="inkAnnotation" Grid.Row="1" Accepted="{x:Bind AcceptInkCanvs}"/>
    </Grid>
</ContentDialog>
