BookViewerApp/Views/BrowserAddOn/CaptureContentDialog.xaml

<ContentDialog
    x:Class="BookViewerApp.Views.BrowserAddOn.CaptureContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookViewerApp.Views.BrowserAddOn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:BookViewerApp.Views"
    mc:Ignorable="d"
    Title="{x:Bind Converter={StaticResource LocalizeConverter}, ConverterParameter=Word.Screenshot, Mode=OneTime}"
    IsPrimaryButtonEnabled="False"
    IsSecondaryButtonEnabled="False"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    CloseButtonText="{x:Bind Converter={StaticResource LocalizeConverter}, ConverterParameter=Word.Close, Mode=OneTime}"
    
    xmlns:ValueConverter="using:BookViewerApp.ValueConverters"
>
    <ContentDialog.Resources>
        <ValueConverter:LocalizeConverter x:Key="LocalizeConverter"/>
    </ContentDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <v:AcrylicButtonControl Icon="Copy" Margin="0" Click="{x:Bind Copy}"/>
            <v:AcrylicButtonControl Icon="Download" Margin="0" Click="{x:Bind Save}"/>
            <v:AcrylicButtonControl Icon="Refresh" Margin="0" Click="{x:Bind Refresh}"/>
            <v:AcrylicButtonControl Margin="0" Click="{x:Bind ToggleCropper}">
                <v:AcrylicButtonControl.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF407;"/>
                </v:AcrylicButtonControl.Icon>
            </v:AcrylicButtonControl>
            <v:AcrylicButtonControl Margin="0"  Click="{x:Bind ToggleInkCanvas}">
                <v:AcrylicButtonControl.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC87;"/>
                </v:AcrylicButtonControl.Icon>
            </v:AcrylicButtonControl>
        </StackPanel>
        <controls:ImageCropper Grid.Row="1" x:Name="cropper" HorizontalAlignment="Stretch" ThumbPlacement="All" Visibility="Collapsed" Width="500" Height="500"/>
        <!--<ScrollViewer  ZoomMode="Enabled"  HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
        </ScrollViewer>-->
        <Image x:Name="image" Grid.Row="1" />
        <!--<ScrollViewer ZoomMode="Enabled"  HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
        </ScrollViewer>-->
        <Grid Visibility="Collapsed" x:Name="inkPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <InkToolbar TargetInkCanvas="{x:Bind inkCanvas}" x:Name="inkToolBar" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                <Button Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" CornerRadius="0" Click="Button_Click_ZoomOut">
                    <SymbolIcon Symbol="ZoomOut" />
                </Button>
                <Button Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" CornerRadius="0" Click="Button_Click_ZoomIn">
                    <SymbolIcon Symbol="ZoomIn" />
                </Button>
            </StackPanel>
            <ScrollViewer x:Name="inkScrollViewer" ZoomMode="Enabled" Grid.Row="1" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                <Grid  x:Name="inkParent">
                    <Image x:Name="inkCanvasBackground"/>
                    <InkCanvas x:Name="inkCanvas" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</ContentDialog>
