BookViewerApp/Views/BrowserAddOn/UserAgentOverride.xaml

<UserControl
    x:Class="BookViewerApp.Views.BrowserAddOn.UserAgentOverride"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookViewerApp.Views.BrowserAddOn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ValueConverter="using:BookViewerApp.ValueConverters"
    
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ValueConverter:LocalizeConverter x:Key="LocalizeConverter"/>
    </UserControl.Resources>
    <Grid MaxWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Bind Converter={StaticResource LocalizeConverter}, ConverterParameter=Browser.Addon.UserAgent.Title, Mode=OneTime}" FontWeight="Bold"/>
        <TextBox x:Name="textBoxUA" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" CornerRadius="0" />
        <Button CornerRadius="0" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" Grid.Column="0" Grid.Row="2" Content="{x:Bind Converter={StaticResource LocalizeConverter}, ConverterParameter=Word.Reset, Mode=OneTime}" Click="{x:Bind ResetUA}" HorizontalAlignment="Stretch"/>
        <Button CornerRadius="0" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" Grid.Column="1" Grid.Row="2" Content="{x:Bind Converter={StaticResource LocalizeConverter}, ConverterParameter=Word.OK, Mode=OneTime}" Click="Button_Click_Ok" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
