BookViewerApp/Views/BookShelf/BookRow.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookViewerApp.Views.Bookshelf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:BookViewerApp.ValueConverters"
    x:Class="BookViewerApp.Views.Bookshelf.BookRow"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Custom:BoolToStringConverter x:Key="BoolToStringConverter"/>
        <Custom:LocalizeConverter x:Key="LocalizeConverter"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ThemeShadow x:Name="SharedShadow" />
        </Grid.Resources>

        <Grid Grid.RowSpan="2" x:Name="BackgroundGrid"/>
        <local:BookRowPanel Grid.Row="1" x:Name="BookRowMain" HorizontalAlignment="Left"
                            Margin="{x:Bind MarginPanel}" Spacing="{x:Bind Spacing}" MaxLine="{x:Bind MaxLine}" AllowOverflow="{x:Bind AllowOverflow}"
                            />
        <Grid Grid.Row="0" x:Name="GridHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextTrimming="CharacterEllipsis" Text="{x:Bind Header}" Style="{ThemeResource HeaderTextBlockStyle}" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Style="{ThemeResource TextBlockButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{x:Bind CommandExpand}">
                <TextBlock Text="{x:Bind Converter={StaticResource LocalizeConverter}, ConverterParameter=Word.Expand, Mode=OneTime}" >
                    <TextBlock.Visibility>
                        <Binding Converter="{StaticResource BoolToStringConverter}" ConverterParameter="Visible:Collapsed" ElementName="BookRowMain" Path="HasCollapsedItem"/>
                    </TextBlock.Visibility>
                </TextBlock>
            </Button>
        </Grid>
    </Grid>
</UserControl>
