BookViewerApp/Views/BookShelf/Book.xaml

<UserControl
    x:Class="BookViewerApp.Views.Bookshelf.Book"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localBS="using:BookViewerApp.Views.Bookshelf"
    xmlns:local="using:BookViewerApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="200">

    <UserControl.Resources>
        <CornerRadius x:Key="radius">
            5
        </CornerRadius>
    </UserControl.Resources>
    <Border CornerRadius="{StaticResource radius}" >
        <Grid>
            <!--<Grid Background="#FF3B5B38"></Grid>-->
            <Image x:Name="mainPicture"/>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                        <GradientStop Color="#0FFF" Offset="1"/>
                        <GradientStop Color="#4FFF" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid RenderTransformOrigin="0.5,0.5" BorderThickness="1,1,1,1.5" BorderBrush="{ThemeResource SystemControlTransparentRevealBorderBrush}" CornerRadius="{StaticResource radius}"
                  x:Name="decorationGrid"
                  >
                <Grid.RenderTransform>
                    <ScaleTransform  ScaleX="-1" />
                </Grid.RenderTransform>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.08,0" StartPoint="0,0">
                        <GradientStop Color="#0FFF" Offset="0"/>
                        <GradientStop Color="#8FFF" Offset="0.5"/>
                        <GradientStop Color="#0000" Offset="0.5"/>
                        <GradientStop Color="#3000" Offset="0.6"/>
                        <GradientStop Color="#0000" Offset="0.7"/>
                        <GradientStop Color="#0FFF" Offset="0.7"/>
                        <GradientStop Color="#8FFF" Offset="0.85"/>
                        <GradientStop Color="#0FFF" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="5px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5px"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.RowSpan="2" Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="10,0.5">
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>-->
            </Grid>
        </Grid>
    </Border>
</UserControl>
