BookViewerApp/Views/BookShelf/BookRow.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookViewerApp.Views.Bookshelf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:BookViewerApp.ValueConverters"
    x:Class="BookViewerApp.Views.Bookshelf.BookRow"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Custom:BoolToStringConverter x:Key="BoolToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ThemeShadow x:Name="SharedShadow"/>
        </Grid.Resources>

        <Grid Grid.RowSpan="2" x:Name="BackgroundGrid"/>
        <local:BookRowPanel Grid.Row="1" x:Name="BookRowMain"/>
        <Grid Grid.Row="0" x:Name="GridHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="全ての本" Style="{ThemeResource HeaderTextBlockStyle}" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Style="{ThemeResource TextBlockButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock  Text="すべて見る" >
                    <TextBlock.Visibility>
                        <Binding Converter="{StaticResource BoolToStringConverter}" ConverterParameter="Visible:Collapsed" ElementName="BookRowMain" Path="HasCollapsedItem"/>
                    </TextBlock.Visibility>
                </TextBlock>
            </Button>
        </Grid>
    </Grid>
</UserControl>
