BookViewerApp/Views/BookFixed3Viewer.xaml

<Page
    x:Class="BookViewerApp.Views.BookFixed3Viewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookViewerApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    xmlns:BookFixed2ViewModel="using:BookViewerApp.ViewModels"
    xmlns:ValueConverter="using:BookViewerApp.ValueConverters"
    
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    
    SizeChanged="Page_SizeChanged"
    >
    <Page.DataContext>
        <BookFixed2ViewModel:BookViewModel/>
    </Page.DataContext>
    <UserControl.Resources>
        <ValueConverter:BoolToDoubleValueConverter x:Key="BoolToDoubleConverter"/>
        <ValueConverter:RateToPersantageValueConverter x:Key="RateToPersantageConverter"/>
        <ValueConverter:BookIdToImageSource x:Key="BookIdToImageSource"/>
        <ValueConverter:FloatEqualOneToVisibilityConverter x:Key="FloatEqualOneToVisibilityConverter" />
        <ValueConverter:BoolToFlowDirectionConverter x:Key="BoolToFlowDirectionConverter" />
        <ValueConverter:BoolToStringConverter x:Key="BoolToStringConverter" />
        <ValueConverter:LocalizeConverter x:Key="LocalizeConverter"/>
    </UserControl.Resources>
    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" IsIndeterminate="{Binding Loading}" Background="{x:Null}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Grid Grid.RowSpan="{Binding IsControlPinned, Converter={StaticResource BoolToStringConverter},ConverterParameter=2:3}" Grid.Row="0"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="{Binding IsControlPinned, Converter={StaticResource BoolToStringConverter},ConverterParameter=0:Auto}"/>
            </Grid.RowDefinitions>
            <FlipView TabIndex="0" x:Name="flipView" ItemsSource="{Binding Path=Pages}" SelectedIndex="{Binding Path=PageSelected,Mode=TwoWay}" Background="{x:Null}"
                  FlowDirection="{Binding Reversed, Converter={StaticResource BoolToFlowDirectionConverter}}" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!--<FlipView.Resources>
                    <Style TargetType="MenuFlyoutItem">
                        --><!-- Maybe LeftToRight is not good. Setting default value may be better. --><!--
                        <Setter Property="FlowDirection" Value="LeftToRight" />
                    </Style>
                </FlipView.Resources>-->
                <FlipView.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem FlowDirection="LeftToRight" Text="{x:Bind Converter={StaticResource LocalizeConverter}, ConverterParameter=OpenLocalBook.Label, Mode=OneTime}" Click="MenuFlyoutItem_Click_OpenFile" Icon="OpenFile"/>
                        <MenuFlyoutItem FlowDirection="LeftToRight" Text="{x:Bind Converter={StaticResource LocalizeConverter}, ConverterParameter=ToggleFullScreen.Label, Mode=OneTime}"  Command="{Binding ToggleFullScreenCommand}" Icon="FullScreen" />
                        <MenuFlyoutItem FlowDirection="LeftToRight" Text="{x:Bind Converter={StaticResource LocalizeConverter}, ConverterParameter=PageReverse.Label, Mode=OneTime}"  Command="{Binding SwapReverseCommand}" Icon="Rotate" />
                        <!--<MenuFlyoutSubItem FlowDirection="LeftToRight" Text="{x:Bind Converter={StaticResource LocalizeConverter}, ConverterParameter=Bookmarks.Label, Mode=OneTime}" Icon="Bookmarks" >
                            --><!-- No ListView kind of stuff... So just disable this. --><!--
                        </MenuFlyoutSubItem>-->
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem FlowDirection="LeftToRight" Text="{x:Bind Converter={StaticResource LocalizeConverter}, ConverterParameter=PageTop.Label, Mode=OneTime}"  Command="{Binding PageSetCommand}" CommandParameter="0" />
                        <MenuFlyoutItem FlowDirection="LeftToRight" Text="{x:Bind Converter={StaticResource LocalizeConverter}, ConverterParameter=PageEnd.Label, Mode=OneTime}"  Command="{Binding PageMaxCommand}" />
                    </MenuFlyout>
                </FlipView.ContextFlyout>
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <local:BookFixed2Page DataContext="{Binding}"/>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            <ProgressBar Grid.Row="1" Opacity="0"/>
        </Grid>
        <local:BookFixed3ViewerControllerControl x:Name="ViewerController" DataContext="{Binding}" Grid.Row="2" Grid.RowSpan="1"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
