BookViewerApp/Views/BookFixed2Viewer.xaml

<Page
    x:Class="BookViewerApp.Views.BookFixed2Viewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookViewerApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:BookFixed2ViewModel="using:BookViewerApp.ViewModels"
    xmlns:ValueConverter="using:BookViewerApp.ValueConverters"
    
    >
    <Page.DataContext>
        <BookFixed2ViewModel:BookViewModel/>
    </Page.DataContext>
    <UserControl.Resources>
        <ValueConverter:BoolToDoubleValueConverter x:Key="BoolToDoubleConverter"/>
        <ValueConverter:RateToPersantageValueConverter x:Key="RateToPersantageConverter"/>
        <ValueConverter:BookIdToImageSource x:Key="BookIdToImageSource"/>
        <ValueConverter:FloatEqualOneToVisibilityConverter x:Key="FloatEqualOneToVisibilityConverter" />
        <ValueConverter:BoolToFlowDirectionConverter x:Key="BoolToFlowDirectionConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FlipView TabIndex="0" Grid.Row="0" Grid.RowSpan="3" x:Name="flipView" ItemsSource="{Binding Path=Pages}" SelectedIndex="{Binding Path=PageSelected,Mode=TwoWay}" Background="{x:Null}" PointerMoved="FlipView_OnPointerMoved"
                  PointerEntered="FlipView_OnPointerEntered" FlowDirection="{Binding Reversed, Converter={StaticResource BoolToFlowDirectionConverter}}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <local:BookFixed2Page DataContext="{Binding}"/>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <ProgressBar Grid.Row="3" Value="{Binding Path=ReadRate,Converter={StaticResource ResourceKey=RateToPersantageConverter}}" RenderTransformOrigin="0.5,0.5" SmallChange="0">
            <ProgressBar.RenderTransform>
                <CompositeTransform ScaleX="{Binding Path=Reversed,Converter={StaticResource ResourceKey=BoolToDoubleConverter}}"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Canvas Grid.Row="2" Grid.RowSpan="2" Background="Transparent" Tapped="Scroller_Tapped" PointerMoved="UIElement_OnPointerMoved"/>
        <StackPanel Background="{x:Null}"  Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Bottom">
            <StackPanel HorizontalAlignment="Right" x:Name="StackPanelZoom" Visibility="Collapsed">
                <RepeatButton Background="Transparent" Padding="0" Margin="0" Width="Auto" Height="Auto" Click="ButtonBase_ZoomOut_OnClick">
                    <SymbolIcon Symbol="ZoomOut" Width="60" Height="60"/>
                </RepeatButton>
                <RepeatButton Background="Transparent" Padding="0" Margin="0" Width="Auto" Height="Auto" Click="ButtonBase_ZoomIn_OnClick">
                    <SymbolIcon Symbol="ZoomIn" Width="60" Height="60"/>
                </RepeatButton>
            </StackPanel>
            <CommandBar Background="{x:Null}" x:Name="CommandBar1" VerticalContentAlignment="Center" PointerMoved="CommandBar1_OnPointerMoved">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Foreground="{Binding Path=Foreground ,ElementName=CommandBar1}" Icon="Bookmarks" x:Uid="Bookmarks" x:Name="AppBarButtonBookmark">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ListView ItemsSource="{Binding Path=Bookmarks}" IsItemClickEnabled="True" ItemClick="BookmarkClicked" SelectionMode="None">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Page}" Grid.Column="0"/>
                                                    <TextBlock Text="..." Grid.Column="1" Margin="10,0"/>
                                                    <TextBlock Text="{Binding Title}" Grid.Column="2"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <TextBox x:Uid="BookmarkTitle" Grid.Row="1" Text="{Binding CurrentBookmarkName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Foreground="{Binding Path=Foreground ,ElementName=CommandBar1}" x:Name="AppBarButtonLeftmost" Icon="Previous" x:Uid="PageLeftmost" Command="{Binding PageVisualSetCommand}" CommandParameter="0"/>
                    <AppBarButton Foreground="{Binding Path=Foreground ,ElementName=CommandBar1}" Icon="Previous" x:Uid="PageLeft" Command="{Binding PageVisualAddCommand}" CommandParameter="-1"/>
                    <AppBarButton Foreground="{Binding Path=Foreground ,ElementName=CommandBar1}" Icon="Next" x:Uid="PageRight" Command="{Binding PageVisualAddCommand}" CommandParameter="1"/>
                    <AppBarButton Foreground="{Binding Path=Foreground ,ElementName=CommandBar1}" x:Name="AppBarButtonRightmost" Icon="Next" x:Uid="PageRightmost" Command="{Binding PageVisualMaxCommand}"/>
                    <AppBarButton Foreground="{Binding Path=Foreground ,ElementName=CommandBar1}" Icon="OpenFile" x:Uid="OpenLocalBook" Click="AppBarButton_OpenFile"/>
                </CommandBar.PrimaryCommands>
                <CommandBar.SecondaryCommands>
                    <AppBarButton x:Uid="ToggleFullScreen" Click="AppBarButton_ToggleFullScreen" />
                    <!--<AppBarButton x:Uid="BookPrevious" Command="{Binding GoPreviousBookCommand}"/>
                    <AppBarButton x:Uid="BookNext" Command="{Binding GoNextBookCommand}"/>-->
                    <AppBarButton x:Uid="PageReverse" Command="{Binding SwapReverseCommand}"/>
                    <AppBarButton x:Uid="GoToBookshelf" Click="AppBarButton_GoToBookshelf"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5">
            <TextBox Name="textBoxPageSelected" Text="{Binding Path=PageSelectedDisplay,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" InputScope="Number" PreventKeyboardDisplayOnProgrammaticFocus="True" Background="Transparent"/>
            <TextBlock Text="/" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=PagesCount,Mode=OneWay}" VerticalAlignment="Center"/>
        </StackPanel>
        <ProgressBar Grid.Row="0" IsIndeterminate="{Binding Loading}" Background="{x:Null}"  />
    </Grid>
</Page>
