BookViewerApp/Views/BookShelfItemControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookViewerApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:BookShelfViewModels="using:BookViewerApp.BookShelfViewModels"
    xmlns:ValueConverter="using:BookViewerApp.ValueConverters"
    x:Class="BookViewerApp.Views.BookShelfItemControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300" d:DataContext="{d:DesignInstance BookShelfViewModels:BookViewerApp.ViewModels.BookShelfBookViewModel}"
    >
    <UserControl.Resources>
        <ValueConverter:BoolToDoubleValueConverter x:Key="BoolToDoubleConverter"/>
        <ValueConverter:RateToPersantageValueConverter x:Key="RateToPersantageConverter"/>
        <ValueConverter:BookIdToImageSource x:Key="BookIdToImageSource"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="{Binding Path=ID,Converter={StaticResource ResourceKey=BookIdToImageSource}}" Stretch="UniformToFill" Grid.RowSpan="1"/>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.5"/>

            <TextBlock Text="{Binding Path=Title}" HorizontalAlignment="Left" Margin="5" />
        </Grid>
        <ProgressBar Grid.Row="1" Value="{Binding Path=ReadRate,Converter={StaticResource ResourceKey=RateToPersantageConverter}}" RenderTransformOrigin="0.5,0.5" >
            <ProgressBar.RenderTransform>
                <CompositeTransform ScaleX="{Binding Path=Reversed,Converter={StaticResource ResourceKey=BoolToDoubleConverter}}"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>
    </Grid>
</UserControl>
