BookViewerApp/Views/BookmarkContentDialog.xaml

<ContentDialog
    x:Class="BookViewerApp.Views.BookmarkContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookViewerApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    x:Name="contentDialog"
    
    xmlns:ValueConverter="using:BookViewerApp.ValueConverters"
    
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ContentDialog.Resources>
        <ValueConverter:LocalizeConverter x:Name="localizeVC"/>
    </ContentDialog.Resources>

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0,5" />
            </Style>
        </StackPanel.Resources>
        <StackPanel>
            <TextBlock FontWeight="Bold" Text="{Binding ElementName=contentDialog,Converter={StaticResource localizeVC}, ConverterParameter=Word.URL}" MinWidth="400" />
            <TextBox Text="{Binding ElementName=contentDialog, Path=AddressBookmark, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" InputScope="Url" />
        </StackPanel>
        <StackPanel>
            <TextBlock FontWeight="Bold" Text="{Binding ElementName=contentDialog,Converter={StaticResource localizeVC}, ConverterParameter=Word.Title}" />
            <TextBox Text="{Binding ElementName=contentDialog, Path=TitleBookmark, Mode=TwoWay}" />
        </StackPanel>
    </StackPanel>
</ContentDialog>
