BookViewerApp/Views/BookmarkContentDialog.xaml

<ContentDialog
    x:Class="BookViewerApp.Views.BookmarkContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookViewerApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    x:Name="contentDialog"
    
    xmlns:ValueConverter="using:BookViewerApp.ValueConverters"
    
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.Resources>
            <ValueConverter:LocalizeConverter x:Key="LocalizeConverter"/>

            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="hello"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Title"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=contentDialog, Path=TitleBookmark, Mode=TwoWay}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Address"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=contentDialog, Path=Address, Mode=TwoWay}" InputScope="Url" />
    </Grid>
</ContentDialog>
