BookViewerApp/Views/BookmarksSettingPage.xaml

<Page
    x:Class="BookViewerApp.Views.BookmarksSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookViewerApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:vc="using:BookViewerApp.ValueConverters"
    
    xmlns:fv="using:kurema.FileExplorerControl.Views.Viewers"
    >
    <Page.Resources>
        <vc:LocalizeConverter x:Name="vc_loc" />
    </Page.Resources>

    <Pivot>
        <PivotItem Header="{x:Bind Converter={StaticResource vc_loc},ConverterParameter='BookmarkManager.Roaming.Header'}">
            <fv:TextEditorPage x:Name="textEditorBookmarkXmlRoaming" CanChageSavePath="False" IsSpellCheckEnabled="False" FileSaved="textEditorBookmarkXmlRoaming_FileSaved" FileSaving="textEditorBookmarkXml_FileSaving" ReplaceToggleReversed="True"/>
        </PivotItem>
        <PivotItem Header="{x:Bind Converter={StaticResource vc_loc},ConverterParameter='BookmarkManager.Local.Header'}">
            <TextBox x:Name="textBoxSample" IsReadOnly="True" AcceptsReturn="True"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </PivotItem>
    </Pivot>
</Page>
