BookViewerApp/Views/HomePage.xaml

<Page
    x:Class="BookViewerApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookViewerApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BookViewerApp.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:HomeViewModel/>
    </Page.DataContext>
    <NavigationView
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        IsSettingsVisible="True" SelectionChanged="NavigationView_SelectionChanged"
        MenuItemsSource="{Binding MenuItems}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox QueryIcon="Find"/>
        </NavigationView.AutoSuggestBox>
        <NavigationView.MenuItemTemplate>
            <DataTemplate x:DataType="vm:HomeViewModelBookshelfMenuItem">
                <NavigationViewItem Content="{Binding Title}" Icon="{Binding Icon}">
                </NavigationViewItem>
            </DataTemplate>
        </NavigationView.MenuItemTemplate>
        <!--<NavigationView.MenuItems>
            <NavigationViewItem Content="History" Tag="Library">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE81C;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>-->
        <Frame x:Name="frame"/>
    </NavigationView>
</Page>
