BookViewerApp/Views/LibraryManagerControl.xaml

<UserControl
    x:Class="BookViewerApp.Views.LibraryManagerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookViewerApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:vm="using:BookViewerApp.ViewModels"
    d:DataContext="{d:DesignInstance vm:LibraryMemberViewModel,IsDesignTimeCreatable=True}"
    xmlns:vc="using:BookViewerApp.ValueConverters"
    >
    <UserControl.Resources>
        <vc:StringChangeConverter x:Key="scvc"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:LibraryMemberViewModel />
    </UserControl.DataContext>
    <StackPanel>
        <TextBox Text="{Binding Title,Mode=TwoWay}" FontSize="{ThemeResource ListViewHeaderItemThemeFontSize}"/>
        <ListView ItemsSource="{Binding Items,Mode=TwoWay}" ReorderMode="Enabled" CanReorderItems="True" CanDragItems="True" AllowDrop="True" IsSwipeEnabled="True" DragItemsStarting="ListView_DragItemsStarting" SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch" />
                    <Setter Property="HorizontalAlignment"  Value="Stretch" />
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"
                            FontFamily="Segoe MDL2 Assets" Glyph="{Binding Kind,Converter={StaticResource scvc},TargetNullValue='Folder',ConverterParameter=Folder:&#xF12B;::Archive:&#xE8D5;::Network:&#xE968;}"
                                  ToolTipService.ToolTip="{Binding KindTitle,TargetNullValue=''}"
                                  />
                        <TextBlock Text="{Binding Title,TargetNullValue=''}" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" ToolTipService.ToolTip="{Binding Path,TargetNullValue=''}"/>
                        <local:AcrylicButtonControl Grid.Column="2" Command="{Binding RemoveCommand}" Icon="Delete" Margin="0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal">
            <local:AcrylicButtonControl Icon="NewFolder" Margin="0" Click="ButtonAddFolder_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
