BookViewerApp/Views/LibraryManagerControl.xaml

<UserControl
    x:Class="BookViewerApp.Views.LibraryManagerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookViewerApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:vc="using:BookViewerApp.ViewModels"
    d:DataContext="{d:DesignInstance vc:LibraryMemberViewModel,IsDesignTimeCreatable=True}"
    >
    <UserControl.DataContext>
        <vc:LibraryMemberViewModel />
    </UserControl.DataContext>
    <Grid>
        <ListView ItemsSource="{Binding Items,Mode=TwoWay}" ReorderMode="Enabled" CanReorderItems="True" CanDragItems="True" AllowDrop="True" IsSwipeEnabled="True" DragItemsStarting="ListView_DragItemsStarting" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding KindTitle}"  Style="{ThemeResource HeaderTextBlockStyle}"/>
                        <TextBlock Text="{Binding Path}"/>
                        <Button Command="{Binding RemoveCommand}" >
                            <SymbolIcon Symbol="Delete"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
