BookViewerApp/Views/NewTabPage.xaml

<Page
    x:Class="BookViewerApp.NewTabPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookViewerApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    >
    <Page.Background>
        <AcrylicBrush BackgroundSource="HostBackdrop"  />
    </Page.Background>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid Height="120">
                <Button HorizontalAlignment="Right" Margin="30" Background="Transparent" Click="Button_Click_GoToSetting">
                    <SymbolIcon Symbol="Setting"/>
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button HorizontalAlignment="Center" Click="Button_Click_PickBook">
                    <SymbolIcon Symbol="OpenFile"/>
                </Button>
                <Button HorizontalAlignment="Center" Click="Button_Click_GoToBrowser">
                    <SymbolIcon Symbol="World"/>
                </Button>
            </StackPanel>
            <UI:AdControl
  		ApplicationId="3f83fe91-d6be-434d-a0ae-7351c5a997f1"
 		AdUnitId="test"
 		HorizontalAlignment="Center"
 		Width="720"
 		Height="90"
 		/>
        </StackPanel>
    </ScrollViewer>
</Page>
