BookViewerApp/Views/NewTabPage.xaml

<Page
    x:Class="BookViewerApp.Views.NewTabPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookViewerApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    >
    <Page.Background>
        <AcrylicBrush BackgroundSource="HostBackdrop"  />
    </Page.Background>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <local:AcrylicButtonControl Click="Button_Click_PickBook" Icon="OpenFile" />
                <local:AcrylicButtonControl Click="Button_Click_GoToBrowser">
                    <local:AcrylicButtonControl.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEB41;"/>
                    </local:AcrylicButtonControl.Icon>
                </local:AcrylicButtonControl>
                <local:AcrylicButtonControl Click="Button_Click_GoToExplorer">
                    <local:AcrylicButtonControl.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC50;"/>
                    </local:AcrylicButtonControl.Icon>
                </local:AcrylicButtonControl>
                <local:AcrylicButtonControl Click="Button_Click_GoToSetting" Icon="Setting" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
