BookViewerApp/Views/OPDSManagerPage.xaml

<Page
    x:Class="BookViewerApp.Views.OPDSManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookViewerApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BookViewerApp.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:OPDSManagerViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0">

        </ListView>
        <ListView Grid.Column="2">

        </ListView>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
            <Button VerticalAlignment="Center">&gt;</Button>
            <Button VerticalAlignment="Center">&lt;</Button>
        </StackPanel>

        <CheckBox IsChecked="{Binding ShowAllLanguages,Mode=TwoWay}" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" Content="Show other languages" />

        <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox PlaceholderText="URL" Text="{Binding AddEntryURL}" />

            <Button Grid.Column="1" Content="+" Command="{Binding AddEntryCommand}"/>
        </Grid>
    </Grid>
</Page>
