BookViewerApp/Views/SettingPage.xaml

<Page
    x:Class="BookViewerApp.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookViewerApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ValueConverter="using:BookViewerApp.ValueConverters"
    mc:Ignorable="d"
    
    SizeChanged="Main_SizeChanged"
    
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    Loaded="SettingPage_Loaded"
    >
    <Page.Resources>
        <ValueConverter:TextToDoubleConverter x:Key="TextToDoubleConverter"/>
        <ValueConverter:LocalizeFormatConverter x:Key="vc_lf"/>
        <ValueConverter:LocalizeConverter x:Key="vc_local"/>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" x:Name="ScrollViewerMain">
            <StackPanel MaxWidth="800" HorizontalAlignment="Center" Name="StackPanelMain" Margin="0,0,0,15">
                <TextBlock x:Name="TextBlockSettingHeader" Text="{Binding RelativeSource={RelativeSource Self},Converter={StaticResource vc_local},ConverterParameter=Setting/Label}" Style="{ThemeResource HeaderTextBlockStyle}" Margin="10"/>
                <local:SettingPanelControl  x:Name="SettingPanel" DataContext="{Binding}" />
                <local:SimpleListViewControl x:Name="listView"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel x:Name="StackToc" Margin="15" HorizontalAlignment="Left" />
    </Grid>
</Page>
