BookViewerApp/Views/SimpleListViewControl.xaml

<UserControl
    x:Class="BookViewerApp.Views.SimpleListViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookViewerApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ValueConverter="using:BookViewerApp.ValueConverters"
    xmlns:ViewModels="using:BookViewerApp.ViewModels"
    
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <CollectionViewSource x:Name="itemsSource" IsSourceGrouped="True"/>
        <ValueConverter:StringNullOrEmptyConverter x:Name="vc_sne"/>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Source={StaticResource itemsSource}}" >
        <ItemsControl.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}" Style="{ThemeResource HeaderTextBlockStyle}" Margin="10"/>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
                <GroupStyle.Panel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </GroupStyle.Panel>
            </GroupStyle>
        </ItemsControl.GroupStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ListViewItem  d:DataContext="{d:DesignInstance ViewModels:ListItemViewModel}" Tapped="ListViewItem_Tapped">
                    <StackPanel >
                        <TextBlock Text="{Binding Title}" Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Normal"/>
                        <TextBlock Text="{Binding Description}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemColorGrayTextColor}" Visibility="{Binding Description,Converter={StaticResource vc_sne},ConverterParameter=Collapsed:Visible}"/>
                    </StackPanel>
                </ListViewItem>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
