BookViewerApp/Views/TabPage.xaml

<Page
    x:Class="BookViewerApp.Views.TabPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookViewerApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:ValueConverter="using:BookViewerApp.ValueConverters"
    mc:Ignorable="d"
    >
    <Page.Background>
        <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeAltHighColor}" TintOpacity="0.3" FallbackColor="{ThemeResource SystemChromeMediumColor}" />
    </Page.Background>
    <Page.Resources>
        <ValueConverter:LocalizeConverter x:Name="localizeVC"/>
    </Page.Resources>
    <controls:TabView AddTabButtonClick="TabView_AddTabButtonClick" TabCloseRequested="TabView_TabCloseRequested" TabDroppedOutside="tabView_TabDroppedOutside" TabItemsChanged="tabView_TabItemsChanged"
                      TabStripDrop="tabView_TabStripDrop" TabStripDragOver="tabView_TabStripDragOver" TabDragStarting="tabView_TabDragStarting"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      CanReorderTabs="True" CanDragTabs="True" 
                      x:Name="tabView"
                      >
        <!--<controls:TabView.KeyboardAccelerators>
            <KeyboardAccelerator Key="T" Modifiers="Control" Invoked="NewTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="W" Modifiers="Control" Invoked="CloseSelectedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number1" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number2" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number3" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number4" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number5" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number6" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number7" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number8" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number9" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        </controls:TabView.KeyboardAccelerators>-->

        <controls:TabView.TabStripHeader>
            <Grid x:Name="ShellTitlebarInset" Background="Transparent"  />
        </controls:TabView.TabStripHeader>
        <controls:TabView.TabStripFooter>
            <Grid  Background="Transparent" VerticalAlignment="Stretch" Margin="0" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="&#xE70D;">
                    <Button.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                            <MenuFlyoutItem Icon="Folder" Text="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource localizeVC},ConverterParameter=TabHeader/Explorer}" Click="MenuFlyoutItem_Click" Tag="Explorer"/>
                            <MenuFlyoutItem Icon="World" Text="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource localizeVC},ConverterParameter=TabHeader/Browser}" Click="MenuFlyoutItem_Click" Tag="Browser"/>
                            <!--<MenuFlyoutItem Icon="Library" Text="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource localizeVC},ConverterParameter=TabHeader/Bookshelf}" Click="MenuFlyoutItem_Click" Tag="Bookshelf"/>-->
                            <MenuFlyoutItem Icon="Setting" Text="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource localizeVC},ConverterParameter=TabHeader/Setting}" Click="MenuFlyoutItem_Click" Tag="Setting"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Icon="OpenFile" Text="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource localizeVC},ConverterParameter=Explorer/PickBook}" Click="MenuFlyoutItem_Click" Tag="Picker"/>
                        </MenuFlyout>
                    </Button.Flyout>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{ThemeResource TabViewButtonBackground}"/>
                            <Setter Property="Foreground" Value="{ThemeResource TabViewButtonForeground}"/>
                            <Setter Property="CornerRadius" Value="{Binding Converter={StaticResource TopCornerRadiusFilterConverter}, Source={ThemeResource OverlayCornerRadius}}"/>
                            <Setter Property="FontSize" Value="11"/>
                            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                            <Setter Property="Margin" Value="0,7,0,0"/>
                            <Setter Property="Padding" Value="10,10,10,11"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Background="{TemplateBinding Background}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" FontWeight="SemiLight" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <Storyboard>
                                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewItemHeaderBackgroundPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewItemHeaderForegroundPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewItemHeaderBackgroundPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewItemHeaderForegroundPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonBackgroundDisabled}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonForegroundDisabled}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </ContentPresenter>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Grid Grid.Column="1" x:Name="CustomDragRegion" Background="Transparent" />
            </Grid>
        </controls:TabView.TabStripFooter>
    </controls:TabView>
</Page>
