BookViewerApp/Views/ThumbnailSelectionPage.xaml

<Page
    x:Class="BookViewerApp.Views.ThumbnailSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookViewerApp.Views"
    xmlns:bookshelf="using:BookViewerApp.Views.BookShelf"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:ImageCropper x:Name="imageCropper"  Grid.ColumnSpan="3" Width="500" Height="500"/>
        <local:AcrylicButtonControl Margin="0" Content="←" Grid.Row="1" Command="{x:Bind CommandAddPage}" CommandParameter="-1"/>
        <local:AcrylicButtonControl Margin="0" Content="→" Grid.Row="1" Grid.Column="2" Command="{x:Bind CommandAddPage}" CommandParameter="1"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" x:Name="textBoxPage" />
        <local:AcrylicButtonControl HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" Grid.ColumnSpan="3" Icon="Camera" Width="Auto" Click="AcrylicButtonControl_Click"/>
    </Grid>
</Page>
